mods/src/main/proto/extra/order_fact.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderFactExtendProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Order fact entity
message OrderFactData {
    option (routines.entity_type) = "OrderFact";
    option (routines.keys).keys = "order_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: orderId
    // fields
    string order_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string invoice_id = 2 [(routines.opts).field_type = "id"];
    string payment_id = 3 [(routines.opts).field_type = "id"];
    string payment_gateway_response_id = 4 [(routines.opts).field_type = "id"];
    string order_payment_preference_id = 5 [(routines.opts).field_type = "id"];
    string billing_account_id = 6 [(routines.opts).field_type = "id"];
    string shipment_id = 7 [(routines.opts).field_type = "id"];
    string order_fact_type_id = 8 [(routines.opts).field_type = "id"];
    string status_id = 9 [(routines.opts).field_type = "id"];
    string tenant_id = 10 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 12 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 16;
    map<string, google.protobuf.Any> attachments = 17;
}


message OrderFactKey{
    string order_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message OrderFactList{
    repeated OrderFactData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListOrderFacts` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Order Fact Type Entity
message OrderFactTypeData {
    option (routines.entity_type) = "OrderFactType";
    option (routines.keys).keys = "order_fact_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: orderFactTypeId
    // fields
    string order_fact_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [(routines.opts).field_type = "id"];
    string description = 3 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    string tenant_id = 6 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message OrderFactTypeKey{
    string order_fact_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message OrderFactTypeList{
    repeated OrderFactTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListOrderFactTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Order Fact Status Entity
message OrderFactStatusData {
    option (routines.entity_type) = "OrderFactStatus";
    option (routines.keys).keys = "order_fact_id, status_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: orderFactId, statusDate
    // fields
    string order_fact_id = 1 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp status_date = 2 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp status_end_date = 3 [(routines.opts).field_type = "date-time"];
    string change_by_user_login_id = 4 [(routines.opts).field_type = "id-vlong"];
    string status_id = 5 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string id = 8 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message OrderFactStatusKey{
    string order_fact_id = 1 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp status_date = 2 [(routines.opts).field_type = "date-time"];
}

message OrderFactStatusList{
    repeated OrderFactStatusData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListOrderFactStatuses` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


