entity/src/main/proto/ents/common_property.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonPropertyProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Defines a System Property
message SystemPropertyData {
    option (routines.entity_type) = "SystemProperty";
    option (routines.keys).keys = "system_resource_id, system_property_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: systemResourceId, systemPropertyId
    // fields
    string system_resource_id = 1 [(routines.opts).field_type = "id-long"];
    string system_property_id = 2 [(routines.opts).field_type = "id-long"];
    string system_property_value = 3 [(routines.opts).field_type = "value"];
    string description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message SystemPropertyKey{
    string system_resource_id = 1 [(routines.opts).field_type = "id-long"];
    string system_property_id = 2 [(routines.opts).field_type = "id-long"];
}

message SystemPropertyList{
    repeated SystemPropertyData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSystemProperties` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


