entity/src/main/proto/ents/common_method.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonMethodProto";
option objc_class_prefix = "CommonMethod";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// flat-ent: Custom Method
message CustomMethodFlatData {
    option (routines.entity_type) = "CustomMethod";
    option (routines.keys).keys = "custom_method_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: customMethodId
        
    string custom_method_id = 1 [json_name = "custom_method_id"];
    string custom_method_type_id = 2 [json_name = "custom_method_type_id"]; // CustomMethodType    
    string custom_method_name = 3 [json_name = "custom_method_name"];    
    string description = 4 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];    
    string tenant_id = 7 [json_name = "tenant_id"]; 

    // extra
    google.protobuf.Struct extra = 26;
    map<string, google.protobuf.Any> attachments = 27 ;
}


