entity/src/main/proto/ents/common_uom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonUomProto";
option objc_class_prefix = "CommonUom";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Unit Of Measure Conversion Entity for those Units of Measure whose conversion values change over time (ie, currencies)
message UomConversionDatedData {
    option (routines.entity_type) = "UomConversionDated";
    option (routines.keys).keys = "uom_id, uom_id_to, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: uomId, uomIdTo, fromDate
    // fields
    
    string uom_id = 1 [json_name = "uom_id"]; // Uom
    string uom_id_to = 2 [json_name = "uom_id_to"]; // Uom    
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];    
    double conversion_factor = 5 [json_name = "conversion_factor"];    
    string custom_method_id = 6 [json_name = "custom_method_id"];    
    int64 decimal_scale = 7 [json_name = "decimal_scale"];    
    string rounding_mode = 8 [json_name = "rounding_mode"];
    string purpose_enum_id = 9 [json_name = "purpose_enum_id"]; // Enumeration    
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 11 [json_name = "created_tx_stamp"];    
    string id = 12 [json_name = "id"];
        

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15;
}


message UomConversionDatedList{
    repeated UomConversionDatedData values=1;
}


