entity/src/main/proto/ents/common_uom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonUomProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Unit Of Measure Conversion Entity for those Units of Measure whose conversion values change over time (ie, currencies)
message UomConversionDatedData {
    option (routines.entity_type) = "UomConversionDated";
    option (routines.keys).keys = "uom_id, uom_id_to, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: uomId, uomIdTo, fromDate
    // fields
    string uom_id = 1 [(routines.opts).field_type = "id"];
    string uom_id_to = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 4 [(routines.opts).field_type = "date-time"];
    double conversion_factor = 5 [(routines.opts).field_type = "floating-point"];
    string custom_method_id = 6 [(routines.opts).field_type = "id"];
    int64 decimal_scale = 7 [(routines.opts).field_type = "numeric"];
    string rounding_mode = 8 [(routines.opts).field_type = "id"];
    string purpose_enum_id = 9 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    string id = 12 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 17;
    map<string, google.protobuf.Any> attachments = 18;
}


message UomConversionDatedKey{
    string uom_id = 1 [(routines.opts).field_type = "id"];
    string uom_id_to = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
}

message UomConversionDatedList{
    repeated UomConversionDatedData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListUomConversionDateds` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


