entity/src/main/proto/ents/ebay_config.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EbayConfigProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// flat-ent: eBay Configuration
message EbayConfigFlatData {
    option (routines.entity_type) = "EbayConfig";
    option (routines.keys).keys = "product_store_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productStoreId
    string product_store_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string dev_id = 2 [(routines.opts).field_type = "value"];
    string app_id = 3 [(routines.opts).field_type = "value"];
    string cert_id = 4 [(routines.opts).field_type = "value"];
    string token = 5 [(routines.opts).field_type = "very-long"];
    string compatibility_level = 6 [(routines.opts).field_type = "id"];
    string site_id = 7 [(routines.opts).field_type = "id"];
    string xml_gateway_uri = 8 [(routines.opts).field_type = "value"];
    string custom_xml = 9 [(routines.opts).field_type = "very-long"];
    string web_site_id = 10 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 12 [(routines.opts).field_type = "date-time"];
    string tenant_id = 13 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 17;
    map<string, google.protobuf.Any> attachments = 18 ;
}

message EbayConfigKey{
    string product_store_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message EbayConfigList{
    repeated EbayConfigFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListEbayConfigs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}

