entity/src/main/proto/ents/entity_tenant.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EntityTenantProto";
option objc_class_prefix = "EntityTenant";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Tenant
message TenantData {
    option (routines.entity_type) = "Tenant";
    option (routines.keys).keys = "tenant_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: tenantId
    // fields
        
    string tenant_id = 1 [json_name = "tenant_id"];    
    string tenant_name = 2 [json_name = "tenant_name"];    
    string initial_path = 3 [json_name = "initial_path"];    
    routines.Indicator disabled = 4 [json_name = "disabled"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


// TenantDataSource
message TenantDataSourceData {
    option (routines.entity_type) = "TenantDataSource";
    option (routines.keys).keys = "tenant_id, entity_group_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: tenantId, entityGroupName
    // fields
        
    string tenant_id = 1 [json_name = "tenant_id"];    
    string entity_group_name = 2 [json_name = "entity_group_name"];    
    string jdbc_uri = 3 [json_name = "jdbc_uri"];    
    string jdbc_username = 4 [json_name = "jdbc_username"];    
    string jdbc_password = 5 [json_name = "jdbc_password"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];    
    string id = 8 [json_name = "id"];
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


// Tenant and its Domain Name
message TenantDomainNameData {
    option (routines.entity_type) = "TenantDomainName";
    option (routines.keys).keys = "domain_name";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: domainName
    // fields
        
    string tenant_id = 1 [json_name = "tenant_id"];    
    string domain_name = 2 [json_name = "domain_name"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


