entity/src/main/proto/ents/manufacturing_techdata.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ManufacturingTechdataProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// flat-ent: Calendar
message TechDataCalendarFlatData {
    option (routines.entity_type) = "TechDataCalendar";
    option (routines.keys).keys = "calendar_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarId
    string calendar_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    string calendar_week_id = 3 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    string tenant_id = 6 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13 ;
}

message TechDataCalendarKey{
    string calendar_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message TechDataCalendarList{
    repeated TechDataCalendarFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendars` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}

// Calendar Exception Day
message TechDataCalendarExcDayData {
    option (routines.entity_type) = "TechDataCalendarExcDay";
    option (routines.keys).keys = "calendar_id, exception_date_start_time";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarId, exceptionDateStartTime
    // fields
    string calendar_id = 1 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp exception_date_start_time = 2 [(routines.opts).field_type = "date-time"];
    routines.FixedPoint exception_capacity = 3 [(routines.opts).field_type = "fixed-point"];
    routines.FixedPoint used_capacity = 4 [(routines.opts).field_type = "fixed-point"];
    string description = 5 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string id = 8 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message TechDataCalendarExcDayKey{
    string calendar_id = 1 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp exception_date_start_time = 2 [(routines.opts).field_type = "date-time"];
}

message TechDataCalendarExcDayList{
    repeated TechDataCalendarExcDayData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendarExcDays` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// flat-ent: Week definition
message TechDataCalendarWeekFlatData {
    option (routines.entity_type) = "TechDataCalendarWeek";
    option (routines.keys).keys = "calendar_week_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarWeekId
    string calendar_week_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    google.type.TimeOfDay monday_start_time = 3 [(routines.opts).field_type = "time"];
    double monday_capacity = 4 [(routines.opts).field_type = "floating-point"];
    google.type.TimeOfDay tuesday_start_time = 5 [(routines.opts).field_type = "time"];
    double tuesday_capacity = 6 [(routines.opts).field_type = "floating-point"];
    google.type.TimeOfDay wednesday_start_time = 7 [(routines.opts).field_type = "time"];
    double wednesday_capacity = 8 [(routines.opts).field_type = "floating-point"];
    google.type.TimeOfDay thursday_start_time = 9 [(routines.opts).field_type = "time"];
    double thursday_capacity = 10 [(routines.opts).field_type = "floating-point"];
    google.type.TimeOfDay friday_start_time = 11 [(routines.opts).field_type = "time"];
    double friday_capacity = 12 [(routines.opts).field_type = "floating-point"];
    google.type.TimeOfDay saturday_start_time = 13 [(routines.opts).field_type = "time"];
    double saturday_capacity = 14 [(routines.opts).field_type = "floating-point"];
    google.type.TimeOfDay sunday_start_time = 15 [(routines.opts).field_type = "time"];
    double sunday_capacity = 16 [(routines.opts).field_type = "floating-point"];
    google.protobuf.Timestamp last_updated_tx_stamp = 17 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 18 [(routines.opts).field_type = "date-time"];
    string tenant_id = 19 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 23;
    map<string, google.protobuf.Any> attachments = 24 ;
}

message TechDataCalendarWeekKey{
    string calendar_week_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message TechDataCalendarWeekList{
    repeated TechDataCalendarWeekFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendarWeeks` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}

