entity/src/main/proto/ents/manufacturing_techdata.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ManufacturingTechdataProto";
option objc_class_prefix = "ManufacturingTechdata";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// flat-ent: Calendar
message TechDataCalendarFlatData {
    option (routines.entity_type) = "TechDataCalendar";
    option (routines.keys).keys = "calendar_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarId
    string calendar_id = 1 [json_name = "calendar_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    string calendar_week_id = 3 [json_name = "calendar_week_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string tenant_id = 6 [json_name = "tenant_id"];
     

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13 ;
}

message TechDataCalendarList{
    repeated TechDataCalendarFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendars` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}

// Calendar Exception Day
message TechDataCalendarExcDayData {
    option (routines.entity_type) = "TechDataCalendarExcDay";
    option (routines.keys).keys = "calendar_id, exception_date_start_time";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarId, exceptionDateStartTime
    // fields
    string calendar_id = 1 [json_name = "calendar_id"];
    google.protobuf.Timestamp exception_date_start_time = 2 [json_name = "exception_date_start_time"];
    routines.FixedPoint exception_capacity = 3 [json_name = "exception_capacity"];
    routines.FixedPoint used_capacity = 4 [json_name = "used_capacity"];
    string description = 5 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    string id = 8 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message TechDataCalendarExcDayList{
    repeated TechDataCalendarExcDayData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendarExcDays` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// flat-ent: Week definition
message TechDataCalendarWeekFlatData {
    option (routines.entity_type) = "TechDataCalendarWeek";
    option (routines.keys).keys = "calendar_week_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarWeekId
    string calendar_week_id = 1 [json_name = "calendar_week_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    google.type.TimeOfDay monday_start_time = 3 [json_name = "monday_start_time"];
    double monday_capacity = 4 [json_name = "monday_capacity"];
    google.type.TimeOfDay tuesday_start_time = 5 [json_name = "tuesday_start_time"];
    double tuesday_capacity = 6 [json_name = "tuesday_capacity"];
    google.type.TimeOfDay wednesday_start_time = 7 [json_name = "wednesday_start_time"];
    double wednesday_capacity = 8 [json_name = "wednesday_capacity"];
    google.type.TimeOfDay thursday_start_time = 9 [json_name = "thursday_start_time"];
    double thursday_capacity = 10 [json_name = "thursday_capacity"];
    google.type.TimeOfDay friday_start_time = 11 [json_name = "friday_start_time"];
    double friday_capacity = 12 [json_name = "friday_capacity"];
    google.type.TimeOfDay saturday_start_time = 13 [json_name = "saturday_start_time"];
    double saturday_capacity = 14 [json_name = "saturday_capacity"];
    google.type.TimeOfDay sunday_start_time = 15 [json_name = "sunday_start_time"];
    double sunday_capacity = 16 [json_name = "sunday_capacity"];
    google.protobuf.Timestamp last_updated_tx_stamp = 17 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 18 [json_name = "created_tx_stamp"];
    string tenant_id = 19 [json_name = "tenant_id"];
     

    // extra
    google.protobuf.Struct extra = 23;
    map<string, google.protobuf.Any> attachments = 24 ;
}

message TechDataCalendarWeekList{
    repeated TechDataCalendarWeekFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendarWeeks` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}

