entity/src/main/proto/ents/party_agreement.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PartyAgreementProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// flat-ent: Agreement
message AgreementFlatData {
    option (routines.entity_type) = "Agreement";
    option (routines.keys).keys = "agreement_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: agreementId
    string agreement_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string product_id = 2 [(routines.opts).field_type = "id"];
    string party_id_from = 3 [(routines.opts).field_type = "id"];
    string party_id_to = 4 [(routines.opts).field_type = "id"];
    string role_type_id_from = 5 [(routines.opts).field_type = "id"];
    string role_type_id_to = 6 [(routines.opts).field_type = "id"];
    string agreement_type_id = 7 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp agreement_date = 8 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp from_date = 9 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 10 [(routines.opts).field_type = "date-time"];
    string description = 11 [(routines.opts).field_type = "description"];
    string text_data = 12 [(routines.opts).field_type = "very-long"];
    google.protobuf.Timestamp last_updated_tx_stamp = 13 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 14 [(routines.opts).field_type = "date-time"];
    string tenant_id = 15 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 40;
    map<string, google.protobuf.Any> attachments = 41 ;
}

message AgreementKey{
    string agreement_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message AgreementList{
    repeated AgreementFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListAgreements` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}

// Agreement Item
message AgreementItemData {
    option (routines.entity_type) = "AgreementItem";
    option (routines.keys).keys = "agreement_id, agreement_item_seq_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: agreementId, agreementItemSeqId
    // fields
    string agreement_id = 1 [(routines.opts).field_type = "id"];
    string agreement_item_seq_id = 2 [(routines.opts).field_type = "id"];
    string agreement_item_type_id = 3 [(routines.opts).field_type = "id"];
    string currency_uom_id = 4 [(routines.opts).field_type = "id"];
    string agreement_text = 5 [(routines.opts).field_type = "very-long"];
    bytes agreement_image = 6 [(routines.opts).field_type = "object"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string id = 9 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 24;
    map<string, google.protobuf.Any> attachments = 25;
}


message AgreementItemKey{
    string agreement_id = 1 [(routines.opts).field_type = "id"];
    string agreement_item_seq_id = 2 [(routines.opts).field_type = "id"];
}

message AgreementItemList{
    repeated AgreementItemData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListAgreementItems` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Agreement Product Application
message AgreementProductApplData {
    option (routines.entity_type) = "AgreementProductAppl";
    option (routines.keys).keys = "agreement_id, agreement_item_seq_id, product_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: agreementId, agreementItemSeqId, productId
    // fields
    string agreement_id = 1 [(routines.opts).field_type = "id"];
    string agreement_item_seq_id = 2 [(routines.opts).field_type = "id"];
    string product_id = 3 [(routines.opts).field_type = "id"];
    routines.Currency price = 4 [(routines.opts).field_type = "currency-precise"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message AgreementProductApplKey{
    string agreement_id = 1 [(routines.opts).field_type = "id"];
    string agreement_item_seq_id = 2 [(routines.opts).field_type = "id"];
    string product_id = 3 [(routines.opts).field_type = "id"];
}

message AgreementProductApplList{
    repeated AgreementProductApplData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListAgreementProductAppls` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// flat-ent: Agreement Term
message AgreementTermFlatData {
    option (routines.entity_type) = "AgreementTerm";
    option (routines.keys).keys = "agreement_term_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: agreementTermId
    string agreement_term_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string term_type_id = 2 [(routines.opts).field_type = "id"];
    string agreement_id = 3 [(routines.opts).field_type = "id"];
    string agreement_item_seq_id = 4 [(routines.opts).field_type = "id"];
    string invoice_item_type_id = 5 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 7 [(routines.opts).field_type = "date-time"];
    routines.Currency term_value = 8 [(routines.opts).field_type = "currency-precise"];
    int64 term_days = 9 [(routines.opts).field_type = "numeric"];
    string text_value = 10 [(routines.opts).field_type = "description"];
    double min_quantity = 11 [(routines.opts).field_type = "floating-point"];
    double max_quantity = 12 [(routines.opts).field_type = "floating-point"];
    string description = 13 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 14 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 15 [(routines.opts).field_type = "date-time"];
    string tenant_id = 16 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 23;
    map<string, google.protobuf.Any> attachments = 24 ;
}

message AgreementTermKey{
    string agreement_term_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message AgreementTermList{
    repeated AgreementTermFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListAgreementTerms` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}

