entity/src/main/proto/ents/product_subscription.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductSubscriptionProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product Subscription Resource
message ProductSubscriptionResourceData {
    option (routines.entity_type) = "ProductSubscriptionResource";
    option (routines.keys).keys = "product_id, subscription_resource_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productId, subscriptionResourceId, fromDate
    // fields
    string product_id = 1 [(routines.opts).field_type = "id"];
    string subscription_resource_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp purchase_from_date = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp purchase_thru_date = 6 [(routines.opts).field_type = "date-time"];
    int64 max_life_time = 7 [(routines.opts).field_type = "numeric"];
    string max_life_time_uom_id = 8 [(routines.opts).field_type = "id"];
    int64 available_time = 9 [(routines.opts).field_type = "numeric"];
    string available_time_uom_id = 10 [(routines.opts).field_type = "id"];
    int64 use_count_limit = 11 [(routines.opts).field_type = "numeric"];
    int64 use_time = 12 [(routines.opts).field_type = "numeric"];
    string use_time_uom_id = 13 [(routines.opts).field_type = "id"];
    string use_role_type_id = 14 [(routines.opts).field_type = "id"];
    routines.Indicator automatic_extend = 15 [(routines.opts).field_type = "indicator"];
    int64 cancl_autm_ext_time = 16 [(routines.opts).field_type = "numeric"];
    string cancl_autm_ext_time_uom_id = 17 [(routines.opts).field_type = "id"];
    int64 grace_period_on_expiry = 18 [(routines.opts).field_type = "numeric"];
    string grace_period_on_expiry_uom_id = 19 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 20 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 21 [(routines.opts).field_type = "date-time"];
    string id = 22 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 31;
    map<string, google.protobuf.Any> attachments = 32;
}


message ProductSubscriptionResourceKey{
    string product_id = 1 [(routines.opts).field_type = "id"];
    string subscription_resource_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
}

message ProductSubscriptionResourceList{
    repeated ProductSubscriptionResourceData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductSubscriptionResources` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// flat-ent: Subscription Resource
message SubscriptionResourceFlatData {
    option (routines.entity_type) = "SubscriptionResource";
    option (routines.keys).keys = "subscription_resource_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: subscriptionResourceId
    string subscription_resource_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string parent_resource_id = 2 [(routines.opts).field_type = "id"];
    string description = 3 [(routines.opts).field_type = "description"];
    string content_id = 4 [(routines.opts).field_type = "id"];
    string web_site_id = 5 [(routines.opts).field_type = "id"];
    string service_name_on_expiry = 6 [(routines.opts).field_type = "long-varchar"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string tenant_id = 9 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 17;
    map<string, google.protobuf.Any> attachments = 18 ;
}

message SubscriptionResourceKey{
    string subscription_resource_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message SubscriptionResourceList{
    repeated SubscriptionResourceFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSubscriptionResources` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}

