entity/src/main/proto/ents/product_catalog.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductCatalogProto";
option objc_class_prefix = "ProductCatalog";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// flat-ent: Catalog
message ProdCatalogFlatData {
    option (routines.entity_type) = "ProdCatalog";
    option (routines.keys).keys = "prod_catalog_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: prodCatalogId
    string prod_catalog_id = 1 [json_name = "prod_catalog_id", (google.api.graphql.relay_options).id = true];
    string catalog_name = 2 [json_name = "catalog_name"];
    routines.Indicator use_quick_add = 3 [json_name = "use_quick_add"];
    string style_sheet = 4 [json_name = "style_sheet"];
    string header_logo = 5 [json_name = "header_logo"];
    string content_path_prefix = 6 [json_name = "content_path_prefix"];
    string template_path_prefix = 7 [json_name = "template_path_prefix"];
    routines.Indicator view_allow_perm_reqd = 8 [json_name = "view_allow_perm_reqd"];
    routines.Indicator purchase_allow_perm_reqd = 9 [json_name = "purchase_allow_perm_reqd"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 11 [json_name = "created_tx_stamp"];
    string tenant_id = 12 [json_name = "tenant_id"];
     

    // extra
    google.protobuf.Struct extra = 19;
    map<string, google.protobuf.Any> attachments = 20 ;
}

message ProdCatalogList{
    repeated ProdCatalogFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProdCatalogs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}

// flat-ent: Catalog Category Association
message ProdCatalogCategoryFlatData {
    option (routines.entity_type) = "ProdCatalogCategory";
    option (routines.keys).keys = "prod_catalog_id, product_category_id, prod_catalog_category_type_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: prodCatalogId, productCategoryId, prodCatalogCategoryTypeId, fromDate
    string prod_catalog_id = 1 [json_name = "prod_catalog_id"];
    string product_category_id = 2 [json_name = "product_category_id"];
    string prod_catalog_category_type_id = 3 [json_name = "prod_catalog_category_type_id"];
    google.protobuf.Timestamp from_date = 4 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 5 [json_name = "thru_date"];
    int64 sequence_num = 6 [json_name = "sequence_num"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];
    string id = 9 [json_name = "id", (google.api.graphql.relay_options).id = true];
    string tenant_id = 10 [json_name = "tenant_id"];
     

    // extra
    google.protobuf.Struct extra = 15;
    map<string, google.protobuf.Any> attachments = 16 ;
}

message ProdCatalogCategoryList{
    repeated ProdCatalogCategoryFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProdCatalogCategories` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}

