entity/src/main/proto/ents/product_subscription.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductSubscriptionProto";
option objc_class_prefix = "ProductSubscription";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product Subscription Resource
message ProductSubscriptionResourceData {
    option (routines.entity_type) = "ProductSubscriptionResource";
    option (routines.keys).keys = "product_id, subscription_resource_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productId, subscriptionResourceId, fromDate
    // fields
    string product_id = 1 [json_name = "product_id"];
    string subscription_resource_id = 2 [json_name = "subscription_resource_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];
    google.protobuf.Timestamp purchase_from_date = 5 [json_name = "purchase_from_date"];
    google.protobuf.Timestamp purchase_thru_date = 6 [json_name = "purchase_thru_date"];
    int64 max_life_time = 7 [json_name = "max_life_time"];
    string max_life_time_uom_id = 8 [json_name = "max_life_time_uom_id"];
    int64 available_time = 9 [json_name = "available_time"];
    string available_time_uom_id = 10 [json_name = "available_time_uom_id"];
    int64 use_count_limit = 11 [json_name = "use_count_limit"];
    int64 use_time = 12 [json_name = "use_time"];
    string use_time_uom_id = 13 [json_name = "use_time_uom_id"];
    string use_role_type_id = 14 [json_name = "use_role_type_id"];
    routines.Indicator automatic_extend = 15 [json_name = "automatic_extend"];
    int64 cancl_autm_ext_time = 16 [json_name = "cancl_autm_ext_time"];
    string cancl_autm_ext_time_uom_id = 17 [json_name = "cancl_autm_ext_time_uom_id"];
    int64 grace_period_on_expiry = 18 [json_name = "grace_period_on_expiry"];
    string grace_period_on_expiry_uom_id = 19 [json_name = "grace_period_on_expiry_uom_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 20 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 21 [json_name = "created_tx_stamp"];
    string id = 22 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 31;
    map<string, google.protobuf.Any> attachments = 32;
}


message ProductSubscriptionResourceList{
    repeated ProductSubscriptionResourceData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductSubscriptionResources` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// flat-ent: Subscription Resource
message SubscriptionResourceFlatData {
    option (routines.entity_type) = "SubscriptionResource";
    option (routines.keys).keys = "subscription_resource_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: subscriptionResourceId
    string subscription_resource_id = 1 [json_name = "subscription_resource_id", (google.api.graphql.relay_options).id = true];
    string parent_resource_id = 2 [json_name = "parent_resource_id"];
    string description = 3 [json_name = "description"];
    string content_id = 4 [json_name = "content_id"];
    string web_site_id = 5 [json_name = "web_site_id"];
    string service_name_on_expiry = 6 [json_name = "service_name_on_expiry"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];
    string tenant_id = 9 [json_name = "tenant_id"];
     

    // extra
    google.protobuf.Struct extra = 17;
    map<string, google.protobuf.Any> attachments = 18 ;
}

message SubscriptionResourceList{
    repeated SubscriptionResourceFlatData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSubscriptionResources` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}

