entity/src/main/proto/types/acctg_trans_entry_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "AcctgTransEntryTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Accounting Transaction Entry Type
message AcctgTransEntryTypeData {
    option (routines.entity_type) = "AcctgTransEntryType";
    option (routines.keys).keys = "acctg_trans_entry_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: acctgTransEntryTypeId
        
    string acctg_trans_entry_type_id = 1;
    string parent_type_id = 2; // AcctgTransEntryType    
    routines.Indicator has_table = 3;    
    string description = 4;    
    google.protobuf.Timestamp last_updated_tx_stamp = 5;    
    google.protobuf.Timestamp created_tx_stamp = 6;  
}

