entity/src/main/proto/types/allocation_plan_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "AllocationPlanTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Allocation Plan Type Entity
message AllocationPlanTypeData {
    option (routines.entity_type) = "AllocationPlanType";
    option (routines.keys).keys = "plan_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: planTypeId
        
    string plan_type_id = 1;    
    string description = 2;    
    routines.Indicator has_table = 3;    
    google.protobuf.Timestamp last_updated_tx_stamp = 4;    
    google.protobuf.Timestamp created_tx_stamp = 5;  
}

