entity/src/main/proto/types/benefit_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "BenefitTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Benefit Type
message BenefitTypeData {
    option (routines.entity_type) = "BenefitType";
    option (routines.keys).keys = "benefit_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: benefitTypeId
    string benefit_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string benefit_name = 2 [(routines.opts).field_type = "name"];
    string parent_type_id = 3 [(routines.opts).field_type = "id"];
    routines.Indicator has_table = 4 [(routines.opts).field_type = "indicator"];
    string description = 5 [(routines.opts).field_type = "description"];
    double employer_paid_percentage = 6 [(routines.opts).field_type = "floating-point"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string tenant_id = 9 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15 ;
}

message BenefitTypeKey{
    string benefit_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message BenefitTypeList{
    repeated BenefitTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListBenefitTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
