entity/src/main/proto/types/benefit_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "BenefitTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Benefit Type
message BenefitTypeData {
    option (routines.entity_type) = "BenefitType";
    option (routines.keys).keys = "benefit_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: benefitTypeId
        
    string benefit_type_id = 1 [json_name = "benefit_type_id", (google.api.graphql.relay_options).id = true];    
    string benefit_name = 2 [json_name = "benefit_name"];
    string parent_type_id = 3 [json_name = "parent_type_id"]; // BenefitType    
    routines.Indicator has_table = 4 [json_name = "has_table"];    
    string description = 5 [json_name = "description"];    
    double employer_paid_percentage = 6 [json_name = "employer_paid_percentage"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13 ;
}

message BenefitTypeList{
    repeated BenefitTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListBenefitTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}
