entity/src/main/proto/types/character_set.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CharacterSetProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Character Set
message CharacterSetData {
    option (routines.entity_type) = "CharacterSet";
    option (routines.keys).keys = "character_set_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: characterSetId
    string character_set_id = 1 [(routines.opts).field_type = "id-long", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
     

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8 ;
}

message CharacterSetKey{
    string character_set_id = 1 [(routines.opts).field_type = "id-long", (google.api.graphql.relay_options).id = true];
}

message CharacterSetList{
    repeated CharacterSetData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCharacterSets` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
