entity/src/main/proto/types/communication_event_prp_typ.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommunicationEventPrpTypProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Communication Event Purpose Type
message CommunicationEventPrpTypData {
    option (routines.entity_type) = "CommunicationEventPrpTyp";
    option (routines.keys).keys = "communication_event_prp_typ_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: communicationEventPrpTypId
    string communication_event_prp_typ_id = 1 [json_name = "communication_event_prp_typ_id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [json_name = "parent_type_id"];
    routines.Indicator has_table = 3 [json_name = "has_table"];
    string description = 4 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11 ;
}

message CommunicationEventPrpTypList{
    repeated CommunicationEventPrpTypData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCommunicationEventPrpTyps` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}
