entity/src/main/proto/types/content_purpose_operation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentPurposeOperationProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Content Purpose
message ContentPurposeOperationData {
    option (routines.entity_type) = "ContentPurposeOperation";
    option (routines.keys).keys = "content_purpose_type_id, content_operation_id, role_type_id, status_id, privilege_enum_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: contentPurposeTypeId, contentOperationId, roleTypeId, statusId, privilegeEnumId
    
    string content_purpose_type_id = 1 [json_name = "content_purpose_type_id"]; // ContentPurposeType
    string content_operation_id = 2 [json_name = "content_operation_id"]; // ContentOperation
    string role_type_id = 3 [json_name = "role_type_id"]; // RoleType
    string status_id = 4 [json_name = "status_id"]; // StatusItem
    string privilege_enum_id = 5 [json_name = "privilege_enum_id"]; // Enumeration    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];    
    string id = 8 [json_name = "id"];  
}

