entity/src/main/proto/types/content_purpose_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentPurposeTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Content Purpose Type
message ContentPurposeTypeData {
    option (routines.entity_type) = "ContentPurposeType";
    option (routines.keys).keys = "content_purpose_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: contentPurposeTypeId
        
    string content_purpose_type_id = 1;    
    string description = 2;    
    google.protobuf.Timestamp last_updated_tx_stamp = 3;    
    google.protobuf.Timestamp created_tx_stamp = 4;  
}

