entity/src/main/proto/types/contact_mech_type_purpose.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContactMechTypePurposeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Contact Mechanism Type Purpose
message ContactMechTypePurposeData {
    option (routines.entity_type) = "ContactMechTypePurpose";
    option (routines.keys).keys = "contact_mech_type_id, contact_mech_purpose_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: contactMechTypeId, contactMechPurposeTypeId
    
    string contact_mech_type_id = 1 [json_name = "contact_mech_type_id"]; // ContactMechType
    string contact_mech_purpose_type_id = 2 [json_name = "contact_mech_purpose_type_id"]; // ContactMechPurposeType    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];    
    string id = 5 [json_name = "id"];  
}

