entity/src/main/proto/types/cost_component_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CostComponentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Cost Component Type
message CostComponentTypeData {
    option (routines.entity_type) = "CostComponentType";
    option (routines.keys).keys = "cost_component_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: costComponentTypeId
        
    string cost_component_type_id = 1 [json_name = "cost_component_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // CostComponentType    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string description = 4 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];  
}

