entity/src/main/proto/types/country_tele_code.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CountryTeleCodeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Telephone Country Code
message CountryTeleCodeData {
    option (routines.entity_type) = "CountryTeleCode";
    option (routines.keys).keys = "country_code";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: countryCode
    
    string country_code = 1; // CountryCode    
    string tele_code = 2;    
    google.protobuf.Timestamp last_updated_tx_stamp = 3;    
    google.protobuf.Timestamp created_tx_stamp = 4;  
}

