entity/src/main/proto/types/country_capital.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CountryCapitalProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Country Capital
message CountryCapitalData {
    option (routines.entity_type) = "CountryCapital";
    option (routines.keys).keys = "country_code";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: countryCode
    
    string country_code = 1 [json_name = "country_code"]; // CountryCode    
    string country_capital = 2 [json_name = "country_capital"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];  
}

