entity/src/main/proto/types/country_capital.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CountryCapitalProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Country Capital
message CountryCapitalData {
    option (routines.entity_type) = "CountryCapital";
    option (routines.keys).keys = "country_code";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: countryCode
    string country_code = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string country_capital = 2 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
     

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message CountryCapitalKey{
    string country_code = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message CountryCapitalList{
    repeated CountryCapitalData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCountryCapitals` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
