entity/src/main/proto/types/cust_request_resolution.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CustRequestResolutionProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Customer Request Resolution
message CustRequestResolutionData {
    option (routines.entity_type) = "CustRequestResolution";
    option (routines.keys).keys = "cust_request_resolution_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: custRequestResolutionId
        
    string cust_request_resolution_id = 1;    
    string cust_request_type_id = 2;    
    string description = 3;    
    google.protobuf.Timestamp last_updated_tx_stamp = 4;    
    google.protobuf.Timestamp created_tx_stamp = 5;  
}

