entity/src/main/proto/types/custom_screen_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CustomScreenTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Custom Screen Type
message CustomScreenTypeData {
    option (routines.entity_type) = "CustomScreenType";
    option (routines.keys).keys = "custom_screen_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: customScreenTypeId
    string custom_screen_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [(routines.opts).field_type = "id"];
    routines.Indicator has_table = 3 [(routines.opts).field_type = "indicator"];
    string description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
     

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10 ;
}

message CustomScreenTypeKey{
    string custom_screen_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message CustomScreenTypeList{
    repeated CustomScreenTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCustomScreenTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
