entity/src/main/proto/types/custom_time_period.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CustomTimePeriodProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: CustomTimePeriod
message CustomTimePeriodData {
    option (routines.entity_type) = "CustomTimePeriod";
    option (routines.keys).keys = "custom_time_period_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: customTimePeriodId
        
    string custom_time_period_id = 1;
    string parent_period_id = 2; // CustomTimePeriod
    string period_type_id = 3; // PeriodType    
    int64 period_num = 4;    
    string period_name = 5;    
    google.protobuf.Timestamp from_date = 6;    
    google.protobuf.Timestamp thru_date = 7;    
    routines.Indicator is_closed = 8;    
    google.protobuf.Timestamp last_updated_tx_stamp = 9;    
    google.protobuf.Timestamp created_tx_stamp = 10;    
    string organization_party_id = 11;  
}

