entity/src/main/proto/types/custom_time_period.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CustomTimePeriodProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: CustomTimePeriod
message CustomTimePeriodData {
    option (routines.entity_type) = "CustomTimePeriod";
    option (routines.keys).keys = "custom_time_period_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: customTimePeriodId
    string custom_time_period_id = 1 [json_name = "custom_time_period_id", (google.api.graphql.relay_options).id = true];
    string parent_period_id = 2 [json_name = "parent_period_id"];
    string period_type_id = 3 [json_name = "period_type_id"];
    int64 period_num = 4 [json_name = "period_num"];
    string period_name = 5 [json_name = "period_name"];
    google.protobuf.Timestamp from_date = 6 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 7 [json_name = "thru_date"];
    routines.Indicator is_closed = 8 [json_name = "is_closed"];
    google.protobuf.Timestamp last_updated_tx_stamp = 9 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 10 [json_name = "created_tx_stamp"];
    string organization_party_id = 11 [json_name = "organization_party_id"];
     

    // extra
    google.protobuf.Struct extra = 20;
    map<string, google.protobuf.Any> attachments = 21 ;
}

message CustomTimePeriodKey{
    string custom_time_period_id = 1 [json_name = "custom_time_period_id", (google.api.graphql.relay_options).id = true];
}

message CustomTimePeriodList{
    repeated CustomTimePeriodData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCustomTimePeriods` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
