entity/src/main/proto/types/data_category.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "DataCategoryProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Data Category
message DataCategoryData {
    option (routines.entity_type) = "DataCategory";
    option (routines.keys).keys = "data_category_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: dataCategoryId
        
    string data_category_id = 1 [json_name = "data_category_id"];
    string parent_category_id = 2 [json_name = "parent_category_id"]; // DataCategory    
    string category_name = 3 [json_name = "category_name"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];  
}

