entity/src/main/proto/types/data_category.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "DataCategoryProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Data Category
message DataCategoryData {
    option (routines.entity_type) = "DataCategory";
    option (routines.keys).keys = "data_category_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: dataCategoryId
    string data_category_id = 1 [json_name = "data_category_id", (google.api.graphql.relay_options).id = true];
    string parent_category_id = 2 [json_name = "parent_category_id"];
    string category_name = 3 [json_name = "category_name"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11 ;
}

message DataCategoryList{
    repeated DataCategoryData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListDataCategories` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}
