entity/src/main/proto/types/employment_app_source_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EmploymentAppSourceTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Employment Application Source Type
message EmploymentAppSourceTypeData {
    option (routines.entity_type) = "EmploymentAppSourceType";
    option (routines.keys).keys = "employment_app_source_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: employmentAppSourceTypeId
        
    string employment_app_source_type_id = 1;
    string parent_type_id = 2; // EmploymentAppSourceType    
    routines.Indicator has_table = 3;    
    string description = 4;    
    google.protobuf.Timestamp last_updated_tx_stamp = 5;    
    google.protobuf.Timestamp created_tx_stamp = 6;  
}

