entity/src/main/proto/types/empl_leave_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EmplLeaveTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Employee Leave Type
message EmplLeaveTypeData {
    option (routines.entity_type) = "EmplLeaveType";
    option (routines.keys).keys = "leave_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: leaveTypeId
        
    string leave_type_id = 1 [json_name = "leave_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // EmplLeaveType    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string description = 4 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11 ;
}

message EmplLeaveTypeList{
    repeated EmplLeaveTypeData values=1;
}
