entity/src/main/proto/types/enumeration.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EnumerationProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Enumeration
message EnumerationData {
    option (routines.entity_type) = "Enumeration";
    option (routines.keys).keys = "enum_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: enumId
        
    string enum_id = 1;
    string enum_type_id = 2; // EnumerationType    
    string enum_code = 3;    
    string sequence_id = 4;    
    string description = 5;    
    google.protobuf.Timestamp last_updated_tx_stamp = 6;    
    google.protobuf.Timestamp created_tx_stamp = 7;  
}

