entity/src/main/proto/types/facility_group.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FacilityGroupProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Facility Group
message FacilityGroupData {
    option (routines.entity_type) = "FacilityGroup";
    option (routines.keys).keys = "facility_group_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: facilityGroupId
        
    string facility_group_id = 1;
    string facility_group_type_id = 2; // FacilityGroupType
    string primary_parent_group_id = 3; // FacilityGroup    
    string facility_group_name = 4;    
    string description = 5;    
    google.protobuf.Timestamp last_updated_tx_stamp = 6;    
    google.protobuf.Timestamp created_tx_stamp = 7;  
}

