entity/src/main/proto/types/facility_assoc_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FacilityAssocTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Define associations between facilities
message FacilityAssocTypeData {
    option (routines.entity_type) = "FacilityAssocType";
    option (routines.keys).keys = "facility_assoc_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: facilityAssocTypeId
        
    string facility_assoc_type_id = 1 [json_name = "facility_assoc_type_id"];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message FacilityAssocTypeList{
    repeated FacilityAssocTypeData values=1;
}
