entity/src/main/proto/types/file_extension.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FileExtensionProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: File Extension
message FileExtensionData {
    option (routines.entity_type) = "FileExtension";
    option (routines.keys).keys = "file_extension_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: fileExtensionId
        
    string file_extension_id = 1 [json_name = "file_extension_id"];
    string mime_type_id = 2 [json_name = "mime_type_id"]; // MimeType    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message FileExtensionList{
    repeated FileExtensionData values=1;
}
