entity/src/main/proto/types/fin_account_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FinAccountTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Financial Account Type
message FinAccountTypeData {
    option (routines.entity_type) = "FinAccountType";
    option (routines.keys).keys = "fin_account_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: finAccountTypeId
    string fin_account_type_id = 1 [json_name = "fin_account_type_id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [json_name = "parent_type_id"];
    string replenish_enum_id = 3 [json_name = "replenish_enum_id"];
    routines.Indicator is_refundable = 4 [json_name = "is_refundable"];
    routines.Indicator has_table = 5 [json_name = "has_table"];
    string description = 6 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 16;
    map<string, google.protobuf.Any> attachments = 17 ;
}

message FinAccountTypeKey{
    string fin_account_type_id = 1 [json_name = "fin_account_type_id", (google.api.graphql.relay_options).id = true];
}

message FinAccountTypeList{
    repeated FinAccountTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListFinAccountTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
