entity/src/main/proto/types/fin_account_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FinAccountTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Financial Account Type
message FinAccountTypeData {
    option (routines.entity_type) = "FinAccountType";
    option (routines.keys).keys = "fin_account_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: finAccountTypeId
        
    string fin_account_type_id = 1;
    string parent_type_id = 2; // FinAccountType
    string replenish_enum_id = 3; // Enumeration    
    routines.Indicator is_refundable = 4;    
    routines.Indicator has_table = 5;    
    string description = 6;    
    google.protobuf.Timestamp last_updated_tx_stamp = 7;    
    google.protobuf.Timestamp created_tx_stamp = 8;  
}

