entity/src/main/proto/types/fixed_asset_ident_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FixedAssetIdentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Fixed Asset Identification Type
message FixedAssetIdentTypeData {
    option (routines.entity_type) = "FixedAssetIdentType";
    option (routines.keys).keys = "fixed_asset_ident_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: fixedAssetIdentTypeId
        
    string fixed_asset_ident_type_id = 1 [json_name = "fixed_asset_ident_type_id"];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message FixedAssetIdentTypeList{
    repeated FixedAssetIdentTypeData values=1;
}
