entity/src/main/proto/types/geo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GeoProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Geographic Boundary
message GeoData {
    option (routines.entity_type) = "Geo";
    option (routines.keys).keys = "geo_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: geoId
        
    string geo_id = 1;
    string geo_type_id = 2; // GeoType    
    string geo_name = 3;    
    string geo_code = 4;    
    string geo_sec_code = 5;    
    string abbreviation = 6;    
    string well_known_text = 7;    
    google.protobuf.Timestamp last_updated_tx_stamp = 8;    
    google.protobuf.Timestamp created_tx_stamp = 9;  
}

