entity/src/main/proto/types/geo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GeoProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Geographic Boundary
message GeoData {
    option (routines.entity_type) = "Geo";
    option (routines.keys).keys = "geo_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: geoId
    string geo_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string geo_type_id = 2 [(routines.opts).field_type = "id"];
    string geo_name = 3 [(routines.opts).field_type = "name"];
    string geo_code = 4 [(routines.opts).field_type = "short-varchar"];
    string geo_sec_code = 5 [(routines.opts).field_type = "short-varchar"];
    string abbreviation = 6 [(routines.opts).field_type = "short-varchar"];
    string well_known_text = 7 [(routines.opts).field_type = "very-long"];
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 9 [(routines.opts).field_type = "date-time"];
    string tenant_id = 10 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 46;
    map<string, google.protobuf.Any> attachments = 47 ;
}

message GeoKey{
    string geo_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message GeoList{
    repeated GeoData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListGeos` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
