entity/src/main/proto/types/geo_assoc_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GeoAssocTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Geographic Boundary Association
message GeoAssocTypeData {
    option (routines.entity_type) = "GeoAssocType";
    option (routines.keys).keys = "geo_assoc_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: geoAssocTypeId
    string geo_assoc_type_id = 1 [json_name = "geo_assoc_type_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8 ;
}

message GeoAssocTypeKey{
    string geo_assoc_type_id = 1 [json_name = "geo_assoc_type_id", (google.api.graphql.relay_options).id = true];
}

message GeoAssocTypeList{
    repeated GeoAssocTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListGeoAssocTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
