entity/src/main/proto/types/geo_assoc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GeoAssocProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Geographic Boundary Association
message GeoAssocData {
    option (routines.entity_type) = "GeoAssoc";
    option (routines.keys).keys = "geo_id, geo_id_to";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: geoId, geoIdTo
    string geo_id = 1 [json_name = "geo_id"];
    string geo_id_to = 2 [json_name = "geo_id_to"];
    string geo_assoc_type_id = 3 [json_name = "geo_assoc_type_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
     

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11 ;
}

message GeoAssocKey{
    string geo_id = 1 [json_name = "geo_id"];
    string geo_id_to = 2 [json_name = "geo_id_to"];
}

message GeoAssocList{
    repeated GeoAssocData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListGeoAssocs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
