entity/src/main/proto/types/gl_account_organization.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlAccountOrganizationProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: GL Account Organization
message GlAccountOrganizationData {
    option (routines.entity_type) = "GlAccountOrganization";
    option (routines.keys).keys = "gl_account_id, organization_party_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glAccountId, organizationPartyId
        
    string gl_account_id = 1 [json_name = "gl_account_id"];    
    string organization_party_id = 2 [json_name = "organization_party_id"];
    string role_type_id = 3 [json_name = "role_type_id"]; // RoleType    
    google.protobuf.Timestamp from_date = 4 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 5 [json_name = "thru_date"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];    
    string id = 8 [json_name = "id"]; 

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15 ;
}

message GlAccountOrganizationList{
    repeated GlAccountOrganizationData values=1;
}
