entity/src/main/proto/types/gl_account_group_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlAccountGroupTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: General Ledger Account Group Type
message GlAccountGroupTypeData {
    option (routines.entity_type) = "GlAccountGroupType";
    option (routines.keys).keys = "gl_account_group_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glAccountGroupTypeId
        
    string gl_account_group_type_id = 1;    
    string description = 2;    
    google.protobuf.Timestamp last_updated_tx_stamp = 3;    
    google.protobuf.Timestamp created_tx_stamp = 4;  
}

