entity/src/main/proto/types/gl_account_class.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlAccountClassProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: General Ledger Account Class
message GlAccountClassData {
    option (routines.entity_type) = "GlAccountClass";
    option (routines.keys).keys = "gl_account_class_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glAccountClassId
    string gl_account_class_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string parent_class_id = 2 [(routines.opts).field_type = "id"];
    string description = 3 [(routines.opts).field_type = "description"];
    routines.Indicator is_asset_class = 4 [(routines.opts).field_type = "indicator"];
    int64 sequence_num = 5 [(routines.opts).field_type = "numeric"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string tenant_id = 8 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14 ;
}

message GlAccountClassKey{
    string gl_account_class_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message GlAccountClassList{
    repeated GlAccountClassData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListGlAccountClasses` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
