entity/src/main/proto/types/gl_account_class.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlAccountClassProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: General Ledger Account Class
message GlAccountClassData {
    option (routines.entity_type) = "GlAccountClass";
    option (routines.keys).keys = "gl_account_class_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glAccountClassId
        
    string gl_account_class_id = 1 [json_name = "gl_account_class_id"];
    string parent_class_id = 2 [json_name = "parent_class_id"]; // GlAccountClass    
    string description = 3 [json_name = "description"];    
    routines.Indicator is_asset_class = 4 [json_name = "is_asset_class"];    
    int64 sequence_num = 5 [json_name = "sequence_num"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12 ;
}

message GlAccountClassList{
    repeated GlAccountClassData values=1;
}
