entity/src/main/proto/types/gl_journal.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlJournalProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: General Ledger Journal
message GlJournalData {
    option (routines.entity_type) = "GlJournal";
    option (routines.keys).keys = "gl_journal_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glJournalId
    string gl_journal_id = 1 [json_name = "gl_journal_id", (google.api.graphql.relay_options).id = true];
    string gl_journal_name = 2 [json_name = "gl_journal_name"];
    string organization_party_id = 3 [json_name = "organization_party_id"];
    routines.Indicator is_posted = 4 [json_name = "is_posted"];
    google.protobuf.Timestamp posted_date = 5 [json_name = "posted_date"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12 ;
}

message GlJournalKey{
    string gl_journal_id = 1 [json_name = "gl_journal_id", (google.api.graphql.relay_options).id = true];
}

message GlJournalList{
    repeated GlJournalData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListGlJournals` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
