entity/src/main/proto/types/gl_reconciliation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlReconciliationProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: General Ledger Reconciliation
message GlReconciliationData {
    option (routines.entity_type) = "GlReconciliation";
    option (routines.keys).keys = "gl_reconciliation_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glReconciliationId
        
    string gl_reconciliation_id = 1 [json_name = "gl_reconciliation_id"];    
    string gl_reconciliation_name = 2 [json_name = "gl_reconciliation_name"];    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp created_date = 4 [json_name = "created_date"];    
    string created_by_user_login = 5 [json_name = "created_by_user_login"];    
    google.protobuf.Timestamp last_modified_date = 6 [json_name = "last_modified_date"];    
    string last_modified_by_user_login = 7 [json_name = "last_modified_by_user_login"];    
    string gl_account_id = 8 [json_name = "gl_account_id"];
    string status_id = 9 [json_name = "status_id"]; // StatusItem    
    string organization_party_id = 10 [json_name = "organization_party_id"];    
    routines.Currency reconciled_balance = 11 [json_name = "reconciled_balance"];    
    routines.Currency opening_balance = 12 [json_name = "opening_balance"];    
    google.protobuf.Timestamp reconciled_date = 13 [json_name = "reconciled_date"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 14 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 15 [json_name = "created_tx_stamp"];  
}

