entity/src/main/proto/types/gl_xbrl_class.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "GlXbrlClassProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: General Ledger XBRL Class
message GlXbrlClassData {
    option (routines.entity_type) = "GlXbrlClass";
    option (routines.keys).keys = "gl_xbrl_class_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: glXbrlClassId
    string gl_xbrl_class_id = 1 [json_name = "gl_xbrl_class_id", (google.api.graphql.relay_options).id = true];
    string parent_gl_xbrl_class_id = 2 [json_name = "parent_gl_xbrl_class_id"];
    string description = 3 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10 ;
}

message GlXbrlClassKey{
    string gl_xbrl_class_id = 1 [json_name = "gl_xbrl_class_id", (google.api.graphql.relay_options).id = true];
}

message GlXbrlClassList{
    repeated GlXbrlClassData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListGlXbrlClasses` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
