entity/src/main/proto/types/invoice_item_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "InvoiceItemTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Invoice Item Type
message InvoiceItemTypeData {
    option (routines.entity_type) = "InvoiceItemType";
    option (routines.keys).keys = "invoice_item_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: invoiceItemTypeId
    string invoice_item_type_id = 1 [json_name = "invoice_item_type_id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [json_name = "parent_type_id"];
    routines.Indicator has_table = 3 [json_name = "has_table"];
    string description = 4 [json_name = "description"];
    string default_gl_account_id = 5 [json_name = "default_gl_account_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 16;
    map<string, google.protobuf.Any> attachments = 17 ;
}

message InvoiceItemTypeKey{
    string invoice_item_type_id = 1 [json_name = "invoice_item_type_id", (google.api.graphql.relay_options).id = true];
}

message InvoiceItemTypeList{
    repeated InvoiceItemTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListInvoiceItemTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}
