entity/src/main/proto/types/invoice_item_type_map.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "InvoiceItemTypeMapProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Invoice Item Type Map
message InvoiceItemTypeMapData {
    option (routines.entity_type) = "InvoiceItemTypeMap";
    option (routines.keys).keys = "invoice_item_map_key, invoice_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: invoiceItemMapKey, invoiceTypeId
        
    string invoice_item_map_key = 1;
    string invoice_type_id = 2; // InvoiceType    
    string invoice_item_type_id = 3;    
    google.protobuf.Timestamp last_updated_tx_stamp = 4;    
    google.protobuf.Timestamp created_tx_stamp = 5;    
    string id = 6;  
}

