entity/src/main/proto/types/invoice_item_assoc_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "InvoiceItemAssocTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Invoice Item Assoc Type
message InvoiceItemAssocTypeData {
    option (routines.entity_type) = "InvoiceItemAssocType";
    option (routines.keys).keys = "invoice_item_assoc_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: invoiceItemAssocTypeId
        
    string invoice_item_assoc_type_id = 1;
    string parent_type_id = 2; // InvoiceItemAssocType    
    routines.Indicator has_table = 3;    
    string description = 4;    
    google.protobuf.Timestamp last_updated_tx_stamp = 5;    
    google.protobuf.Timestamp created_tx_stamp = 6;  
}

