entity/src/main/proto/types/mime_type_html_template.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "MimeTypeHtmlTemplateProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Mime Text Template
message MimeTypeHtmlTemplateData {
    option (routines.entity_type) = "MimeTypeHtmlTemplate";
    option (routines.keys).keys = "mime_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: mimeTypeId
    
    string mime_type_id = 1; // MimeType    
    string template_location = 2;    
    google.protobuf.Timestamp last_updated_tx_stamp = 3;    
    google.protobuf.Timestamp created_tx_stamp = 4;  
}

