entity/src/main/proto/types/mime_type_html_template.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "MimeTypeHtmlTemplateProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Mime Text Template
message MimeTypeHtmlTemplateData {
    option (routines.entity_type) = "MimeTypeHtmlTemplate";
    option (routines.keys).keys = "mime_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: mimeTypeId
    string mime_type_id = 1 [(routines.opts).field_type = "id-vlong", (google.api.graphql.relay_options).id = true];
    string template_location = 2 [(routines.opts).field_type = "long-varchar"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
     

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message MimeTypeHtmlTemplateKey{
    string mime_type_id = 1 [(routines.opts).field_type = "id-vlong", (google.api.graphql.relay_options).id = true];
}

message MimeTypeHtmlTemplateList{
    repeated MimeTypeHtmlTemplateData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListMimeTypeHtmlTemplates` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
