entity/src/main/proto/types/order_denylist_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderDenylistTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Order Denylist Type
message OrderDenylistTypeData {
    option (routines.entity_type) = "OrderDenylistType";
    option (routines.keys).keys = "order_denylist_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: orderDenylistTypeId
        
    string order_denylist_type_id = 1 [json_name = "order_denylist_type_id"];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message OrderDenylistTypeList{
    repeated OrderDenylistTypeData values=1;
}
