entity/src/main/proto/types/party_relationship_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PartyRelationshipTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Party Relationship Type
message PartyRelationshipTypeData {
    option (routines.entity_type) = "PartyRelationshipType";
    option (routines.keys).keys = "party_relationship_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: partyRelationshipTypeId
        
    string party_relationship_type_id = 1 [json_name = "party_relationship_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // PartyRelationshipType    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string party_relationship_name = 4 [json_name = "party_relationship_name"];    
    string description = 5 [json_name = "description"];
    string role_type_id_valid_from = 6 [json_name = "role_type_id_valid_from"]; // RoleType
    string role_type_id_valid_to = 7 [json_name = "role_type_id_valid_to"]; // RoleType    
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 9 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 15;
    map<string, google.protobuf.Any> attachments = 16 ;
}

message PartyRelationshipTypeList{
    repeated PartyRelationshipTypeData values=1;
}
