entity/src/main/proto/types/party_content_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PartyContentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Party Content Type
message PartyContentTypeData {
    option (routines.entity_type) = "PartyContentType";
    option (routines.keys).keys = "party_content_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: partyContentTypeId
        
    string party_content_type_id = 1 [json_name = "party_content_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // PartyContentType    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10 ;
}

message PartyContentTypeList{
    repeated PartyContentTypeData values=1;
}
