entity/src/main/proto/types/party_qual_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PartyQualTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Party Qualification Type
message PartyQualTypeData {
    option (routines.entity_type) = "PartyQualType";
    option (routines.keys).keys = "party_qual_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: partyQualTypeId
        
    string party_qual_type_id = 1 [json_name = "party_qual_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // PartyQualType    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string description = 4 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];  
}

