entity/src/main/proto/types/party_content_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PartyContentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Party Content Type
message PartyContentTypeData {
    option (routines.entity_type) = "PartyContentType";
    option (routines.keys).keys = "party_content_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: partyContentTypeId
        
    string party_content_type_id = 1;
    string parent_type_id = 2; // PartyContentType    
    string description = 3;    
    google.protobuf.Timestamp last_updated_tx_stamp = 4;    
    google.protobuf.Timestamp created_tx_stamp = 5;  
}

