entity/src/main/proto/types/payment_method_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PaymentMethodTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: PaymentMethodType
message PaymentMethodTypeData {
    option (routines.entity_type) = "PaymentMethodType";
    option (routines.keys).keys = "payment_method_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: paymentMethodTypeId
        
    string payment_method_type_id = 1 [json_name = "payment_method_type_id"];    
    string description = 2 [json_name = "description"];    
    string default_gl_account_id = 3 [json_name = "default_gl_account_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];  
}

