entity/src/main/proto/types/period_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PeriodTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Period Type
message PeriodTypeData {
    option (routines.entity_type) = "PeriodType";
    option (routines.keys).keys = "period_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: periodTypeId
    string period_type_id = 1 [json_name = "period_type_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    int64 period_length = 3 [json_name = "period_length"];
    string uom_id = 4 [json_name = "uom_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14 ;
}

message PeriodTypeList{
    repeated PeriodTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListPeriodTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}
