entity/src/main/proto/types/prod_conf_item_content_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProdConfItemContentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Product Content Type
message ProdConfItemContentTypeData {
    option (routines.entity_type) = "ProdConfItemContentType";
    option (routines.keys).keys = "conf_item_content_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: confItemContentTypeId
        
    string conf_item_content_type_id = 1;
    string parent_type_id = 2; // ProdConfItemContentType    
    routines.Indicator has_table = 3;    
    string description = 4;    
    google.protobuf.Timestamp last_updated_tx_stamp = 5;    
    google.protobuf.Timestamp created_tx_stamp = 6;  
}

