entity/src/main/proto/types/product_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Product Type
message ProductTypeData {
    option (routines.entity_type) = "ProductType";
    option (routines.keys).keys = "product_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: productTypeId
        
    string product_type_id = 1 [json_name = "product_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // ProductType    
    routines.Indicator is_physical = 3 [json_name = "is_physical"];    
    routines.Indicator is_digital = 4 [json_name = "is_digital"];    
    routines.Indicator has_table = 5 [json_name = "has_table"];    
    string description = 6 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];  
}

