entity/src/main/proto/types/product_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Product Type
message ProductTypeData {
    option (routines.entity_type) = "ProductType";
    option (routines.keys).keys = "product_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: productTypeId
    string product_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [(routines.opts).field_type = "id"];
    routines.Indicator is_physical = 3 [(routines.opts).field_type = "indicator"];
    routines.Indicator is_digital = 4 [(routines.opts).field_type = "indicator"];
    routines.Indicator has_table = 5 [(routines.opts).field_type = "indicator"];
    string description = 6 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string tenant_id = 9 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 15;
    map<string, google.protobuf.Any> attachments = 16 ;
}

message ProductTypeKey{
    string product_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message ProductTypeList{
    repeated ProductTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
