entity/src/main/proto/types/product_store_group.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductStoreGroupProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: ProductStore Group
message ProductStoreGroupData {
    option (routines.entity_type) = "ProductStoreGroup";
    option (routines.keys).keys = "product_store_group_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: productStoreGroupId
        
    string product_store_group_id = 1 [json_name = "product_store_group_id"];    
    string product_store_group_type_id = 2 [json_name = "product_store_group_type_id"];
    string primary_parent_group_id = 3 [json_name = "primary_parent_group_id"]; // ProductStoreGroup    
    string product_store_group_name = 4 [json_name = "product_store_group_name"];    
    string description = 5 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];  
}

