entity/src/main/proto/types/product_maint_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductMaintTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Product Maintenance Type
message ProductMaintTypeData {
    option (routines.entity_type) = "ProductMaintType";
    option (routines.keys).keys = "product_maint_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: productMaintTypeId
        
    string product_maint_type_id = 1 [json_name = "product_maint_type_id"];    
    string description = 2 [json_name = "description"];
    string parent_type_id = 3 [json_name = "parent_type_id"]; // ProductMaintType    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];  
}

