entity/src/main/proto/types/product_meter_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductMeterTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Product Meter Type
message ProductMeterTypeData {
    option (routines.entity_type) = "ProductMeterType";
    option (routines.keys).keys = "product_meter_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: productMeterTypeId
        
    string product_meter_type_id = 1;    
    string description = 2;
    string default_uom_id = 3; // Uom    
    google.protobuf.Timestamp last_updated_tx_stamp = 4;    
    google.protobuf.Timestamp created_tx_stamp = 5;  
}

