entity/src/main/proto/types/product_store_group.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductStoreGroupProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: ProductStore Group
message ProductStoreGroupData {
    option (routines.entity_type) = "ProductStoreGroup";
    option (routines.keys).keys = "product_store_group_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: productStoreGroupId
    string product_store_group_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string product_store_group_type_id = 2 [(routines.opts).field_type = "id"];
    string primary_parent_group_id = 3 [(routines.opts).field_type = "id"];
    string product_store_group_name = 4 [(routines.opts).field_type = "name"];
    string description = 5 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string tenant_id = 8 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 19;
    map<string, google.protobuf.Any> attachments = 20 ;
}

message ProductStoreGroupKey{
    string product_store_group_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message ProductStoreGroupList{
    repeated ProductStoreGroupData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductStoreGroups` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
