entity/src/main/proto/types/return_item_type_map.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ReturnItemTypeMapProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Return Item Type Map
message ReturnItemTypeMapData {
    option (routines.entity_type) = "ReturnItemTypeMap";
    option (routines.keys).keys = "return_item_map_key, return_header_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: returnItemMapKey, returnHeaderTypeId
        
    string return_item_map_key = 1 [json_name = "return_item_map_key"];
    string return_header_type_id = 2 [json_name = "return_header_type_id"]; // ReturnHeaderType
    string return_item_type_id = 3 [json_name = "return_item_type_id"]; // ReturnAdjustmentType    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];    
    string id = 6 [json_name = "id"]; 

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11 ;
}

message ReturnItemTypeMapList{
    repeated ReturnItemTypeMapData values=1;
}
