entity/src/main/proto/types/return_reason.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ReturnReasonProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Return Reason
message ReturnReasonData {
    option (routines.entity_type) = "ReturnReason";
    option (routines.keys).keys = "return_reason_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: returnReasonId
        
    string return_reason_id = 1 [json_name = "return_reason_id"];    
    string description = 2 [json_name = "description"];    
    string sequence_id = 3 [json_name = "sequence_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];  
}

