entity/src/main/proto/types/return_item_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ReturnItemTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Return Item Type
message ReturnItemTypeData {
    option (routines.entity_type) = "ReturnItemType";
    option (routines.keys).keys = "return_item_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: returnItemTypeId
        
    string return_item_type_id = 1;
    string parent_type_id = 2; // ReturnItemType    
    string description = 3;    
    google.protobuf.Timestamp last_updated_tx_stamp = 4;    
    google.protobuf.Timestamp created_tx_stamp = 5;  
}

