entity/src/main/proto/types/return_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ReturnTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Return Type
message ReturnTypeData {
    option (routines.entity_type) = "ReturnType";
    option (routines.keys).keys = "return_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: returnTypeId
        
    string return_type_id = 1 [json_name = "return_type_id"];    
    string parent_type_id = 2 [json_name = "parent_type_id"];    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string description = 4 [json_name = "description"];    
    string sequence_id = 5 [json_name = "sequence_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];  
}

