entity/src/main/proto/types/settlement_term.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SettlementTermProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Settlement Term
message SettlementTermData {
    option (routines.entity_type) = "SettlementTerm";
    option (routines.keys).keys = "settlement_term_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: settlementTermId
        
    string settlement_term_id = 1 [json_name = "settlement_term_id", (google.api.graphql.relay_options).id = true];    
    string term_name = 2 [json_name = "term_name"];    
    int64 term_value = 3 [json_name = "term_value"];    
    string uom_id = 4 [json_name = "uom_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9 ;
}

message SettlementTermList{
    repeated SettlementTermData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSettlementTerms` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}
