entity/src/main/proto/types/settlement_term.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SettlementTermProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Settlement Term
message SettlementTermData {
    option (routines.entity_type) = "SettlementTerm";
    option (routines.keys).keys = "settlement_term_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: settlementTermId
    string settlement_term_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string term_name = 2 [(routines.opts).field_type = "name"];
    int64 term_value = 3 [(routines.opts).field_type = "numeric"];
    string uom_id = 4 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
     

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9 ;
}

message SettlementTermKey{
    string settlement_term_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message SettlementTermList{
    repeated SettlementTermData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSettlementTerms` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
