entity/src/main/proto/types/settlement_term.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SettlementTermProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Settlement Term
message SettlementTermData {
    option (routines.entity_type) = "SettlementTerm";
    option (routines.keys).keys = "settlement_term_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: settlementTermId
        
    string settlement_term_id = 1 [json_name = "settlement_term_id"];    
    string term_name = 2 [json_name = "term_name"];    
    int64 term_value = 3 [json_name = "term_value"];    
    string uom_id = 4 [json_name = "uom_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];  
}

