entity/src/main/proto/types/shipment_gateway_ups.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ShipmentGatewayUpsProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: UPS Shipment Gateway Configuration
message ShipmentGatewayUpsData {
    option (routines.entity_type) = "ShipmentGatewayUps";
    option (routines.keys).keys = "shipment_gateway_config_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: shipmentGatewayConfigId
    string shipment_gateway_config_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string connect_url = 2 [(routines.opts).field_type = "value"];
    int64 connect_timeout = 3 [(routines.opts).field_type = "numeric"];
    string shipper_number = 4 [(routines.opts).field_type = "value"];
    string bill_shipper_account_number = 5 [(routines.opts).field_type = "value"];
    string access_license_number = 6 [(routines.opts).field_type = "value"];
    string access_user_id = 7 [(routines.opts).field_type = "value"];
    string access_password = 8 [(routines.opts).field_type = "value"];
    string save_cert_info = 9 [(routines.opts).field_type = "short-varchar"];
    string save_cert_path = 10 [(routines.opts).field_type = "value"];
    string shipper_pickup_type = 11 [(routines.opts).field_type = "short-varchar"];
    string customer_classification = 12 [(routines.opts).field_type = "short-varchar"];
    routines.FixedPoint max_estimate_weight = 13 [(routines.opts).field_type = "fixed-point"];
    routines.FixedPoint min_estimate_weight = 14 [(routines.opts).field_type = "fixed-point"];
    string cod_allow_cod = 15 [(routines.opts).field_type = "value"];
    routines.FixedPoint cod_surcharge_amount = 16 [(routines.opts).field_type = "fixed-point"];
    string cod_surcharge_currency_uom_id = 17 [(routines.opts).field_type = "short-varchar"];
    string cod_surcharge_apply_to_package = 18 [(routines.opts).field_type = "short-varchar"];
    string cod_funds_code = 19 [(routines.opts).field_type = "short-varchar"];
    string default_return_label_memo = 20 [(routines.opts).field_type = "value"];
    string default_return_label_subject = 21 [(routines.opts).field_type = "value"];
    google.protobuf.Timestamp last_updated_tx_stamp = 22 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 23 [(routines.opts).field_type = "date-time"];
    string tenant_id = 24 [(routines.opts).field_type = "id"];
     

    // extra
    google.protobuf.Struct extra = 27;
    map<string, google.protobuf.Any> attachments = 28 ;
}

message ShipmentGatewayUpsKey{
    string shipment_gateway_config_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message ShipmentGatewayUpsList{
    repeated ShipmentGatewayUpsData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListShipmentGatewayUps` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
