entity/src/main/proto/types/shipment_gateway_usps.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ShipmentGatewayUspsProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: USPS Shipment Gateway Configuration
message ShipmentGatewayUspsData {
    option (routines.entity_type) = "ShipmentGatewayUsps";
    option (routines.keys).keys = "shipment_gateway_config_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: shipmentGatewayConfigId
    
    string shipment_gateway_config_id = 1 [json_name = "shipment_gateway_config_id"]; // ShipmentGatewayConfig    
    string connect_url = 2 [json_name = "connect_url"];    
    string connect_url_labels = 3 [json_name = "connect_url_labels"];    
    int64 connect_timeout = 4 [json_name = "connect_timeout"];    
    string access_user_id = 5 [json_name = "access_user_id"];    
    string access_password = 6 [json_name = "access_password"];    
    int64 max_estimate_weight = 7 [json_name = "max_estimate_weight"];    
    string test = 8 [json_name = "test"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 9 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 10 [json_name = "created_tx_stamp"];  
}

