entity/src/main/proto/types/shipment_gateway_config_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ShipmentGatewayConfigTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Shipment Gateway Config Type
message ShipmentGatewayConfigTypeData {
    option (routines.entity_type) = "ShipmentGatewayConfigType";
    option (routines.keys).keys = "shipment_gateway_conf_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: shipmentGatewayConfTypeId
    
    string shipment_gateway_conf_type_id = 1 [json_name = "shipment_gateway_conf_type_id"]; // ShipmentGatewayConfigType
    string parent_type_id = 2 [json_name = "parent_type_id"]; // ShipmentGatewayConfigType    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string description = 4 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];  
}

