entity/src/main/proto/types/status_item.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "StatusItemProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Status
message StatusItemData {
    option (routines.entity_type) = "StatusItem";
    option (routines.keys).keys = "status_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: statusId
        
    string status_id = 1 [json_name = "status_id"];
    string status_type_id = 2 [json_name = "status_type_id"]; // StatusType    
    string status_code = 3 [json_name = "status_code"];    
    string sequence_id = 4 [json_name = "sequence_id"];    
    string description = 5 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];  
}

