entity/src/main/proto/types/status_valid_change.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "StatusValidChangeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Status Valid Change
message StatusValidChangeData {
    option (routines.entity_type) = "StatusValidChange";
    option (routines.keys).keys = "status_id, status_id_to";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: statusId, statusIdTo
    string status_id = 1 [(routines.opts).field_type = "id"];
    string status_id_to = 2 [(routines.opts).field_type = "id"];
    string condition_expression = 3 [(routines.opts).field_type = "long-varchar"];
    string transition_name = 4 [(routines.opts).field_type = "name"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
     

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12 ;
}

message StatusValidChangeKey{
    string status_id = 1 [(routines.opts).field_type = "id"];
    string status_id_to = 2 [(routines.opts).field_type = "id"];
}

message StatusValidChangeList{
    repeated StatusValidChangeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListStatusValidChanges` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
