entity/src/main/proto/types/subscription_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SubscriptionTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Subscription Type
message SubscriptionTypeData {
    option (routines.entity_type) = "SubscriptionType";
    option (routines.keys).keys = "subscription_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: subscriptionTypeId
        
    string subscription_type_id = 1 [json_name = "subscription_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // SubscriptionType    
    routines.Indicator has_table = 3 [json_name = "has_table"];    
    string description = 4 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12 ;
}

message SubscriptionTypeList{
    repeated SubscriptionTypeData values=1;
}
