entity/src/main/proto/types/tax_authority_assoc_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "TaxAuthorityAssocTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Tax Authority Assoc Type
message TaxAuthorityAssocTypeData {
    option (routines.entity_type) = "TaxAuthorityAssocType";
    option (routines.keys).keys = "tax_authority_assoc_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: taxAuthorityAssocTypeId
        
    string tax_authority_assoc_type_id = 1;    
    string description = 2;    
    google.protobuf.Timestamp last_updated_tx_stamp = 3;    
    google.protobuf.Timestamp created_tx_stamp = 4;  
}

