entity/src/main/proto/types/uom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "UomProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Unit Of Measure
message UomData {
    option (routines.entity_type) = "Uom";
    option (routines.keys).keys = "uom_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: uomId
        
    string uom_id = 1;
    string uom_type_id = 2; // UomType    
    string abbreviation = 3;    
    int64 numeric_code = 4;    
    string description = 5;    
    google.protobuf.Timestamp last_updated_tx_stamp = 6;    
    google.protobuf.Timestamp created_tx_stamp = 7;  
}

