entity/src/main/proto/types/uom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "UomProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";

// flat-ent: Unit Of Measure
message UomData {
    option (routines.entity_type) = "Uom";
    option (routines.keys).keys = "uom_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: uomId
        
    string uom_id = 1 [json_name = "uom_id"];
    string uom_type_id = 2 [json_name = "uom_type_id"]; // UomType    
    string abbreviation = 3 [json_name = "abbreviation"];    
    int64 numeric_code = 4 [json_name = "numeric_code"];    
    string description = 5 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"]; 

    // extra
    google.protobuf.Struct extra = 99;
    map<string, google.protobuf.Any> attachments = 100 ;
}

message UomList{
    repeated UomData values=1;
}
