entity/src/main/proto/types/uom_conversion.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "UomConversionProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Unit Of Measure Conversion Type
message UomConversionData {
    option (routines.entity_type) = "UomConversion";
    option (routines.keys).keys = "uom_id, uom_id_to";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: uomId, uomIdTo
    
    string uom_id = 1 [json_name = "uom_id"]; // Uom
    string uom_id_to = 2 [json_name = "uom_id_to"]; // Uom    
    double conversion_factor = 3 [json_name = "conversion_factor"];    
    string custom_method_id = 4 [json_name = "custom_method_id"];    
    int64 decimal_scale = 5 [json_name = "decimal_scale"];    
    string rounding_mode = 6 [json_name = "rounding_mode"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];    
    string id = 9 [json_name = "id"];  
}

