entity/src/main/proto/types/variance_reason_gl_account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "VarianceReasonGlAccountProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Defines GL Accounts for Inventory Variance Reasons
message VarianceReasonGlAccountData {
    option (routines.entity_type) = "VarianceReasonGlAccount";
    option (routines.keys).keys = "variance_reason_id, organization_party_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: varianceReasonId, organizationPartyId
    
    string variance_reason_id = 1 [json_name = "variance_reason_id"]; // VarianceReason    
    string organization_party_id = 2 [json_name = "organization_party_id"];    
    string gl_account_id = 3 [json_name = "gl_account_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];    
    string id = 6 [json_name = "id"];  
}

