entity/src/main/proto/types/visual_theme_set.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "VisualThemeSetProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Defines a set of Visual Themes
message VisualThemeSetData {
    option (routines.entity_type) = "VisualThemeSet";
    option (routines.keys).keys = "visual_theme_set_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: visualThemeSetId
        
    string visual_theme_set_id = 1 [json_name = "visual_theme_set_id"];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];  
}

