entity/src/main/proto/types/web_site_content_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WebSiteContentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Web Site Content Type
message WebSiteContentTypeData {
    option (routines.entity_type) = "WebSiteContentType";
    option (routines.keys).keys = "web_site_content_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: webSiteContentTypeId
    string web_site_content_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    string parent_type_id = 3 [(routines.opts).field_type = "id"];
    routines.Indicator has_table = 4 [(routines.opts).field_type = "indicator"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
     

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11 ;
}

message WebSiteContentTypeKey{
    string web_site_content_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message WebSiteContentTypeList{
    repeated WebSiteContentTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWebSiteContentTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
