entity/src/main/proto/types/web_site_content_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WebSiteContentTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Web Site Content Type
message WebSiteContentTypeData {
    option (routines.entity_type) = "WebSiteContentType";
    option (routines.keys).keys = "web_site_content_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: webSiteContentTypeId
        
    string web_site_content_type_id = 1;    
    string description = 2;
    string parent_type_id = 3; // WebSiteContentType    
    routines.Indicator has_table = 4;    
    google.protobuf.Timestamp last_updated_tx_stamp = 5;    
    google.protobuf.Timestamp created_tx_stamp = 6;  
}

