entity/src/main/proto/types/work_req_fulf_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WorkReqFulfTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "routines.proto";
import "relay.proto";
// flat-ent: Work Requirement Fulfillment Type
message WorkReqFulfTypeData {
    option (routines.entity_type) = "WorkReqFulfType";
    option (routines.keys).keys = "work_req_fulf_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: workReqFulfTypeId
    string work_req_fulf_type_id = 1 [json_name = "work_req_fulf_type_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
     

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7 ;
}

message WorkReqFulfTypeKey{
    string work_req_fulf_type_id = 1 [json_name = "work_req_fulf_type_id", (google.api.graphql.relay_options).id = true];
}

message WorkReqFulfTypeList{
    repeated WorkReqFulfTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWorkReqFulfTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}
