entity/src/main/proto/types/work_effort_purpose_type.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WorkEffortPurposeTypeProto";
option objc_class_prefix = "ETP";

package domain;

import "google/protobuf/timestamp.proto";
// import "date.proto";
// import "timeofday.proto";
import "routines.proto";
// import "condition.proto";


// flat-ent: Work Effort Purpose Type
message WorkEffortPurposeTypeData {
    option (routines.entity_type) = "WorkEffortPurposeType";
    option (routines.keys).keys = "work_effort_purpose_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = false;
    // keys: workEffortPurposeTypeId
        
    string work_effort_purpose_type_id = 1 [json_name = "work_effort_purpose_type_id"];
    string parent_type_id = 2 [json_name = "parent_type_id"]; // WorkEffortPurposeType    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];  
}

