entity/src/main/proto/meshes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "MeshesProto";
option objc_class_prefix = "MSP";

package meshes;

//import "hubs.proto";
import "routines.proto";
import "condition.proto";

import "types/status_type.proto";

service Meshes{
  rpc UpdateStatus(StatusProposal) returns (routines.Response) {}
  rpc FindObjects(condition.QueryObjects) returns (stream routines.Envelope) {}
}

message StatusProposal{
  routines.Identity identity = 1;
  string status_id = 2;
  routines.Envelope data = 3;
}
