entity/src/main/proto/routines.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "RoutinesProto";
option objc_class_prefix = "RTP";

package routines;
import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";
import "date.proto";
import "timeofday.proto";

extend google.protobuf.MessageOptions {
  optional string entity_type = 51234;
  optional EntityKey keys = 51235;
  optional bool flat = 51236;
  optional bool has_table = 51237;
}

message EntityKey{
  string keys = 1;
  bool combine = 2;
}

// Interface exported by the server.
service Routines {
  rpc GetConfig(ConfigItem) returns (ValueObject) {}
  rpc CheckValue(ValueObject) returns (stream ValueObject) {}
  rpc StoreValue(Envelope) returns (Response) {}
}

message QueryRelations{
  string key = 1;
  repeated string relations = 2;
}

message QueryList{
  int32 limit = 1;
  int32 offset = 2;
  repeated string relations = 3;
}

message StateProposal{
  Envelope data = 1;
  string stateType = 2;  // type enum
  string stateValue = 3;  // value enum
}

message Identity{
  string type = 1;
  string value = 2;
}

message ConfigItem{
  string item = 1;
  string key = 2;
}

message StringValue{
  string value = 1;
}


message Filter{
  message Value {
    oneof value {
      string string_value = 2;
      int64 int_value = 3;
      double real_value = 4;
    }
  }

  map<string, Value> data = 1;
}

message ValueObject {
  message Value {
    oneof value {
      string string_value = 2;
      int64 int_value = 3;
      double real_value = 4;
      bytes blob = 5;
      Strings strings = 6;
      ValueObject object = 7;
    }
  }

  map<string, Value> data = 1;
}

message ValueObjects{
  repeated ValueObject values = 1;
}

message EmptyMessage {}

message Response{
  enum Result{
    OK = 0;
    ERR = 1;
  }

  Result result = 1;
  string message = 2;
}

message PipeResponse{
  string tag = 1;
  oneof value {
    string string_value = 2;
    int64 int_value = 3;
    double real_value = 4;
    Strings strings = 5;
  }
}

message Strings{
  repeated string value = 1;
}

message HeadersMessage {
  message Values {
    repeated string values = 1;
  }
  map<string, Values> Metadata = 1;
}

message TypeValue{
  string id = 1;
  string description = 2;
  map<string, string> metadata = 3;
}

message TypeList{
  string type_name = 1 [json_name = "type_name"];
  repeated TypeValue values = 2;
}

message TypeSymbol{
  string type_name = 1 [json_name = "type_name"];
  string value_id = 2 [json_name = "value_id"];
}

message PeriodData{
  google.type.Date from_date = 1 [json_name = "from_date"];
  google.type.Date thru_date = 2 [json_name = "thru_date"];
}

message PeriodTimeData{
  google.type.TimeOfDay from_time = 1 [json_name = "from_time"];
  google.type.TimeOfDay thru_time = 2 [json_name = "thru_time"];
}

enum Indicator{
  NO = 0;

  // first, second, third, fourth, fifth, sixth, seventh, eighth, ninth
  FIRST = 1;
  SECOND = 2;
  THIRD = 3;
  FOURTH = 4;
  FIFTH = 5;
  SIXTH = 6;
  SEVENTH = 7;
  EIGHTH = 8;
  NINTH = 9;

  YES = 10;
  UNKNOWN = 11;

  A = 65;
  B = 66;
  C = 67;
  D = 68;
  E = 69;
  F = 70;
  G = 71;
  H = 72;
}

message DecimalValue {
  uint32 scale = 1;
  uint32 precision = 2;
  bytes value = 3;
}

message Envelope{
  string data_type = 1;
  bool flat = 2;
  repeated string tags = 3;
  google.protobuf.Any data = 5;
}

message Currency{
  string currency_uom_id = 1 [json_name = "currency_uom_id"];
  string value = 2;
}

message FixedPoint{
  int64 value = 1;
  int32 scaling_position = 2 [json_name = "scaling_position"];
}
