mods/src/main/proto/blueprint/order_blueprint.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderBlueprintProto";

package blueprint;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "routines.proto";
import "relay.proto";
import "common_options.proto";

import "ents/order_order.proto";
import "extra/common_note.proto";

message OrderBlueprintData {
  option (bluecc.bundle_name) = "Order";
  string id = 1 [(google.api.graphql.relay_options).id = true];
  string region_id=2;
  string owner_id=3;    // 发起者, userLoginId
  string token=4;       // 发起者token, jwt
  google.protobuf.Timestamp start_ts=5;
  string name=6;        // 名称是可选的

  domain.OrderHeaderFlatData entity=10;
  domain.NoteDataList notes=11;
  map<string, google.protobuf.Any> attachments = 12;
}

