facade/src/main/proto/facade_common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FacadeCommonProto";
option objc_class_prefix = "FCP";

package facade;

import "google/protobuf/any.proto";
import "routines.proto";

service DataStoreService {
  rpc FindList(QueryProfile) returns (stream EntityBucket) {}
  rpc QueryTypeList(TypeProfile) returns (stream SeedType) {}
  rpc StoreOrUpdate(EntityValue) returns (routines.Response) {}
}

message TypeProfile{
  string profile=1;
}

message QueryProfile{
  string delegator_name=1;
  int32 page=2;
}

message FacadePackage{
  string name=1;
  repeated string element=2;
}

message FacadeEvent{
  map<string, google.protobuf.Any> params=1;
}

message ModelField{
  string name=1;
  string type=2;
  bool pk=3;
  bool not_null=4;
}

message ModelRelation{
  string name=1;
  string type=2;
  string rel_entity_name=3;
  string title=4;
  map<string,string> keymaps=5;
}

message ModelEntity{
  string name=1;
  string title=2;
  bool combine=3;
  string description=4;
  map<string, ModelField> fields=5;
  map<string, ModelRelation> relations=6;
}

message EntityBucket{
  string entity_type=1;
  repeated EntityValue values=2;
}

message EntityValue{
  map<string, EntityBucket> buckets=1;
  map<string, string> values=2;
  string entity_type=3;
}

message SeedType{
  string type_id=1;
  string description=2;
  string parent_type_id=3;
  map<string, SeedTypeItem> items=4;
}

message SeedTypeItem{
  string item_id=1;
  string item_type_id=2;
  string description=3;
}

