facade/src/main/proto/facade_types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.service";
option java_outer_classname = "FacadeTypesProto";
option objc_class_prefix = "FCP";

package facade;

// import "google/protobuf/any.proto";
// import "routines.proto";

import "types/status_type.proto";
import "types/status_item.proto";

service EntityTypesService {
    rpc QueryStatusType(QueryType) returns (domain.StatusTypeList) {}
    rpc QueryStatusItem(QueryType) returns (domain.StatusItemList) {}
}

message QueryType{
  string version=1;
}

