facade/src/main/proto/facade_types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "FacadeTypesProto";
option objc_class_prefix = "FCP";

package facade;

// import "google/protobuf/any.proto";
// import "routines.proto";

import "types/status_type.proto";
import "types/status_item.proto";

service EntityTypesService {
    rpc QueryStatusType(QueryType) returns (StatusTypeList) {}
    rpc QueryStatusItem(QueryType) returns (StatusItemList) {}
}


message StatusTypeList{
  repeated domain.StatusTypeData data=1;
}

message StatusItemList{
  repeated domain.StatusItemData data=1;
}


message QueryType{
  string version=1;
}

