proto/src/main/proto/common_data_types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.proto";
option java_outer_classname = "CommonDataTypesProto";

package proto;

import "google/protobuf/struct.proto";

message StringMap{
  map<string, string> values = 1;
}

message RawResultSet{
  string type_name=1;
  repeated bytes data=2;
}

message FieldCats{
  google.protobuf.Struct series = 1;    // date-time, value type is string_value or number_value
  google.protobuf.Struct measure = 2;   // decimal, number type, value is string_value or number_value
  map<string, string> identity = 3;  // string-id
  map<string, string> describe = 4;  // string-val
  map<string, bytes> storage = 5;
  string entity=6;
}

//

message CreateId{
  string created_id=1;
  repeated string tx_id=2;
}

//

message ExtractedToken{
  string token_string=1;  // the original token
  string jwt_id=2;        // the slug id
  string login_id=3;
  string owner_id=4;      // party id
}

