proto/src/main/proto/common_data_types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.proto";
option java_outer_classname = "CommonDataTypesProto";

package proto;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message StringMap{
  map<string, string> values = 1;
}

message RawResultSet{
  string type_name=1;
  repeated bytes data=2;
}

message MirrorProto {
  enum Type {
    MAIN = 0;
    ATTACHMENT = 1;
    TYPE_ENT = 2;
  }
  string entity=1;
  string data=2;
  string key=3;
  Type type=4;
  google.protobuf.Timestamp retrieve_ts=5;
}

message FieldCats{
  google.protobuf.Struct series = 1;    // date-time, value type is string_value or number_value
  google.protobuf.Struct measure = 2;   // decimal, number type, value is string_value or number_value
  map<string, string> identity = 3;  // string-id
  map<string, string> describe = 4;  // string-val
  map<string, bytes> storage = 5;
  string entity=6;
}

//

message CreateId{
  string created_id=1;
  repeated string tx_id=2;
}

//

message ExtractedToken{
  string token_string=1;  // the original token
  string region_id=2;
  string zone_id=3;     // represent: channel, tenant, group, ...
  string login_id=4;
  string owner_id=5;      // party id

  string jwt_id=6;        // the slug id
}

// query opts
message QueryOpts{
  int64 limit=1;
//  int64 offset=2;
  string page_token=2;
}

message TreeNodeProto{
  string label=1;
  bytes data=2;
  string type=3;  // default is plain
  repeated TreeNodeProto nodes=4;
}
