facade/src/main/proto/bundles/example_ops.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ExampleOpsProto";

package facade;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "routines.proto";
import "facade_common.proto";


import "extra/example_example.proto";

service ExampleOperations {
  rpc CreateExample(CreateExampleParams) returns (domain.ExampleData) {}
  rpc UpdateExample(UpdateExampleParams) returns (domain.ExampleData) {}
  rpc GetExample(BundleGetRequest) returns (domain.ExampleData) {}

  
  rpc AddExampleStatus(AddExampleStatusParams) returns (routines.Response) {}
  rpc UpdateExampleStatus(UpdateExampleStatusParams) returns (routines.Response) {}
  rpc RemoveExampleStatus(RemoveExampleStatusParams) returns (routines.Response) {}
  
  rpc AddExampleItem(AddExampleItemParams) returns (routines.Response) {}
  rpc UpdateExampleItem(UpdateExampleItemParams) returns (routines.Response) {}
  rpc RemoveExampleItem(RemoveExampleItemParams) returns (routines.Response) {}
  

  // -- relations: one --
  rpc ModifyExampleType(ModifyExampleTypeParams) returns (routines.Response) {}

  // -- extensions --
  

    // -- query --
  rpc QueryAll(BundleHandle) returns (domain.ExampleList) {}
  rpc QueryIds(BundleHandle) returns (routines.Strings) {}
  rpc QueryList(BundleQueryMap) returns (domain.ExampleList) {}
  rpc QueryOne(BundleQueryMap) returns (domain.ExampleData) {}
  rpc Select(BundleHandle) returns (domain.ExampleList) {}

  rpc ListExamples(BundleListRequest) returns (domain.ExampleList) {}
  rpc LoadExamples(BundleIdsRequest) returns (domain.ExampleList) {}
  rpc StreamExamples(BundleListRequest) returns (stream domain.ExampleList) {}
  rpc RemoveExample(BundleDeleteRequest) returns (routines.Response) {}
}


// Mutations for main entity

message CreateExampleParams{
  BundleHandle handle = 1;
  domain.ExampleData example = 2;
  string comment = 3;
}

message UpdateExampleParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ExampleData example = 3;
  string comment = 4;
}


// Mutations for ExampleStatus

message AddExampleStatusParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ExampleStatusData data = 3;
  string comment = 4;
}

message UpdateExampleStatusParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ExampleStatusData data = 3;
  string comment = 4;
}

message RemoveExampleStatusParams{
  BundleHandle handle = 1;
  string main_id = 2;
  string item_id = 3;
  string comment = 4;
}

// Mutations for ExampleItem

message AddExampleItemParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ExampleItemData data = 3;
  string comment = 4;
}

message UpdateExampleItemParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ExampleItemData data = 3;
  string comment = 4;
}

message RemoveExampleItemParams{
  BundleHandle handle = 1;
  string main_id = 2;
  string item_id = 3;
  string comment = 4;
}

// Mutations for ExampleType

message ModifyExampleTypeParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ExampleTypeData data = 3;
  string comment = 4;
}

