facade/src/main/proto/bundles/store_ops.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "StoreOpsProto";

package facade;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "routines.proto";
import "facade_common.proto";


import "ents/product_store.proto";

service StoreOperations {
  rpc CreateStore(CreateStoreParams) returns (domain.ProductStoreFlatData) {}
  rpc UpdateStore(UpdateStoreParams) returns (domain.ProductStoreFlatData) {}
  rpc GetStore(BundleGetRequest) returns (domain.ProductStoreFlatData) {}

  
  rpc AddProductStoreCatalog(AddProductStoreCatalogParams) returns (routines.Response) {}
  rpc UpdateProductStoreCatalog(UpdateProductStoreCatalogParams) returns (routines.Response) {}
  rpc RemoveProductStoreCatalog(RemoveProductStoreCatalogParams) returns (routines.Response) {}
  

  // -- relations: one --

  // -- extensions --
  

    // -- query --
  rpc QueryAll(BundleHandle) returns (domain.ProductStoreList) {}
  rpc QueryIds(BundleHandle) returns (routines.Strings) {}
  rpc QueryList(BundleQueryMap) returns (domain.ProductStoreList) {}
  rpc QueryOne(BundleQueryMap) returns (domain.ProductStoreFlatData) {}
  rpc Select(BundleHandle) returns (domain.ProductStoreList) {}

  rpc ListProductStores(BundleListRequest) returns (domain.ProductStoreList) {}
  rpc LoadProductStores(BundleIdsRequest) returns (domain.ProductStoreList) {}
  rpc StreamProductStores(BundleListRequest) returns (stream domain.ProductStoreList) {}
  rpc RemoveProductStore(BundleDeleteRequest) returns (routines.Response) {}
}


// Mutations for main entity

message CreateStoreParams{
  BundleHandle handle = 1;
  domain.ProductStoreFlatData productStore = 2;
  string comment = 3;
}

message UpdateStoreParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ProductStoreFlatData productStore = 3;
  string comment = 4;
}


// Mutations for ProductStoreCatalog

message AddProductStoreCatalogParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ProductStoreCatalogFlatData data = 3;
  string comment = 4;
}

message UpdateProductStoreCatalogParams{
  BundleHandle handle = 1;
  string main_id = 2;
  domain.ProductStoreCatalogFlatData data = 3;
  string comment = 4;
}

message RemoveProductStoreCatalogParams{
  BundleHandle handle = 1;
  string main_id = 2;
  string item_id = 3;
  string comment = 4;
}

