mesh/src/main/proto/extra/accounting_finaccount.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "AccountingFinaccountExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Financial Account Attribute
message FinAccountAttributeData {
    option (routines.entity_type) = "FinAccountAttribute";
    option (routines.keys).keys = "fin_account_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: finAccountId, attrName
    // fields
    string fin_account_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
    string attr_value = 3 [(routines.opts).field_type = "value"];
    string attr_description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message FinAccountAttributeKey{
    string fin_account_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
}

message FinAccountAttributeList{
    repeated FinAccountAttributeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListFinAccountAttributes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Financial Account Authorizations record
message FinAccountAuthData {
    option (routines.entity_type) = "FinAccountAuth";
    option (routines.keys).keys = "fin_account_auth_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: finAccountAuthId
    // fields
    string fin_account_auth_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string fin_account_id = 2 [(routines.opts).field_type = "id"];
    routines.Currency amount = 3 [(routines.opts).field_type = "currency-amount"];
    string currency_uom_id = 4 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp authorization_date = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp from_date = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 9 [(routines.opts).field_type = "date-time"];
    string tenant_id = 10 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14;
}


message FinAccountAuthKey{
    string fin_account_auth_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message FinAccountAuthList{
    repeated FinAccountAuthData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListFinAccountAuths` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Financial Account Transaction Attribute
message FinAccountTransAttributeData {
    option (routines.entity_type) = "FinAccountTransAttribute";
    option (routines.keys).keys = "fin_account_trans_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: finAccountTransId, attrName
    // fields
    string fin_account_trans_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
    string attr_value = 3 [(routines.opts).field_type = "value"];
    string attr_description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message FinAccountTransAttributeKey{
    string fin_account_trans_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
}

message FinAccountTransAttributeList{
    repeated FinAccountTransAttributeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListFinAccountTransAttributes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Financial Account Transaction Type Attribute
message FinAccountTransTypeAttrData {
    option (routines.entity_type) = "FinAccountTransTypeAttr";
    option (routines.keys).keys = "fin_account_trans_type_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: finAccountTransTypeId, attrName
    // fields
    string fin_account_trans_type_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
    string description = 3 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    string id = 6 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message FinAccountTransTypeAttrKey{
    string fin_account_trans_type_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
}

message FinAccountTransTypeAttrList{
    repeated FinAccountTransTypeAttrData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListFinAccountTransTypeAttrs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Financial Account Type Attribute
message FinAccountTypeAttrData {
    option (routines.entity_type) = "FinAccountTypeAttr";
    option (routines.keys).keys = "fin_account_type_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: finAccountTypeId, attrName
    // fields
    string fin_account_type_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
    string attr_value = 3 [(routines.opts).field_type = "long-varchar"];
    string description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message FinAccountTypeAttrKey{
    string fin_account_type_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
}

message FinAccountTypeAttrList{
    repeated FinAccountTypeAttrData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListFinAccountTypeAttrs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


