mesh/src/main/proto/extra/bi_fact_order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "BiFactOrderExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Sales Order Item Fact
message SalesOrderItemFactData {
    option (routines.entity_type) = "SalesOrderItemFact";
    option (routines.keys).keys = "order_id, order_item_seq_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: orderId, orderItemSeqId
    // fields
    string order_id = 1 [(routines.opts).field_type = "id"];
    string order_item_seq_id = 2 [(routines.opts).field_type = "id"];
    string order_date_dim_id = 3 [(routines.opts).field_type = "id"];
    string product_dim_id = 4 [(routines.opts).field_type = "id"];
    string orig_currency_dim_id = 5 [(routines.opts).field_type = "id"];
    string bill_to_customer_dim_id = 6 [(routines.opts).field_type = "id"];
    string product_category_id = 7 [(routines.opts).field_type = "id"];
    string product_store_id = 8 [(routines.opts).field_type = "id"];
    string sales_channel_enum_id = 9 [(routines.opts).field_type = "id"];
    string status_id = 10 [(routines.opts).field_type = "id"];
    string brand = 11 [(routines.opts).field_type = "name"];
    string pod = 12 [(routines.opts).field_type = "name"];
    string account = 13 [(routines.opts).field_type = "name"];
    routines.FixedPoint quantity = 14 [(routines.opts).field_type = "fixed-point"];
    routines.Currency ext_gross_amount = 15 [(routines.opts).field_type = "currency-precise"];
    routines.Currency ext_gross_cost = 16 [(routines.opts).field_type = "currency-precise"];
    routines.Currency ext_discount_amount = 17 [(routines.opts).field_type = "currency-precise"];
    routines.Currency ext_net_amount = 18 [(routines.opts).field_type = "currency-precise"];
    routines.Currency ext_shipping_amount = 19 [(routines.opts).field_type = "currency-precise"];
    routines.Currency ext_tax_amount = 20 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_s = 21 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_m_s = 22 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_m_p = 23 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_s_s = 24 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_s_c = 25 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_s_p = 26 [(routines.opts).field_type = "currency-precise"];
    routines.Currency g_p = 27 [(routines.opts).field_type = "currency-precise"];
    routines.FixedPoint count_order = 28 [(routines.opts).field_type = "fixed-point"];
    string product_promo_code = 29 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 30 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 31 [(routines.opts).field_type = "date-time"];
    string id = 32 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 36;
    map<string, google.protobuf.Any> attachments = 37;
}


message SalesOrderItemFactKey{
    string order_id = 1 [(routines.opts).field_type = "id"];
    string order_item_seq_id = 2 [(routines.opts).field_type = "id"];
}

message SalesOrderItemFactList{
    repeated SalesOrderItemFactData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSalesOrderItemFacts` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


