mesh/src/main/proto/extra/common_telecom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonTelecomExtraProto";
option objc_class_prefix = "CommonTelecomExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Telecom Gateway Config
message TelecomGatewayConfigData {
    option (routines.entity_type) = "TelecomGatewayConfig";
    option (routines.keys).keys = "telecom_gateway_config_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: telecomGatewayConfigId
    // fields
        
    string telecom_gateway_config_id = 1 [json_name = "telecom_gateway_config_id"];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 5;
    map<string, google.protobuf.Any> attachments = 6;
}


message TelecomGatewayConfigList{
    repeated TelecomGatewayConfigData values=1;
}


