mesh/src/main/proto/extra/common_uom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonUomExtraProto";
option objc_class_prefix = "CommonUomExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Unit Of Measure Group
message UomGroupData {
    option (routines.entity_type) = "UomGroup";
    option (routines.keys).keys = "uom_group_id, uom_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: uomGroupId, uomId
    // fields
        
    string uom_group_id = 1 [json_name = "uom_group_id"];
    string uom_id = 2 [json_name = "uom_id"]; // Uom    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];    
    string id = 5 [json_name = "id", (google.api.graphql.relay_options).id = true];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message UomGroupList{
    repeated UomGroupData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListUomGroups` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


