mesh/src/main/proto/extra/common_keyword.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonKeywordExtraProto";
option objc_class_prefix = "CommonKeywordExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// KeywordThesaurus
message KeywordThesaurusData {
    option (routines.entity_type) = "KeywordThesaurus";
    option (routines.keys).keys = "entered_keyword, alternate_keyword";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: enteredKeyword, alternateKeyword
    // fields
        
    string entered_keyword = 1 [json_name = "entered_keyword"];    
    string alternate_keyword = 2 [json_name = "alternate_keyword"];
    string relationship_enum_id = 3 [json_name = "relationship_enum_id"]; // Enumeration    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];    
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
        

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message KeywordThesaurusList{
    repeated KeywordThesaurusData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListKeywordThesaurus` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


