mesh/src/main/proto/extra/common_screen.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "CommonScreenExtraProto";
option objc_class_prefix = "CommonScreenExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Custom Screen
message CustomScreenData {
    option (routines.entity_type) = "CustomScreen";
    option (routines.keys).keys = "custom_screen_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: customScreenId
    // fields
    string custom_screen_id = 1 [json_name = "custom_screen_id", (google.api.graphql.relay_options).id = true];
    string custom_screen_type_id = 2 [json_name = "custom_screen_type_id"];
    string custom_screen_name = 3 [json_name = "custom_screen_name"];
    string custom_screen_location = 4 [json_name = "custom_screen_location"];
    string description = 5 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


message CustomScreenList{
    repeated CustomScreenData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCustomScreens` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


