mesh/src/main/proto/extra/content_preference.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentPreferenceExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Web Preference Type
message WebPreferenceTypeData {
    option (routines.entity_type) = "WebPreferenceType";
    option (routines.keys).keys = "web_preference_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: webPreferenceTypeId
    // fields
    string web_preference_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message WebPreferenceTypeKey{
    string web_preference_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message WebPreferenceTypeList{
    repeated WebPreferenceTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWebPreferenceTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Web User Preference
message WebUserPreferenceData {
    option (routines.entity_type) = "WebUserPreference";
    option (routines.keys).keys = "user_login_id, party_id, visit_id, web_preference_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: userLoginId, partyId, visitId, webPreferenceTypeId
    // fields
    string user_login_id = 1 [(routines.opts).field_type = "id-vlong"];
    string party_id = 2 [(routines.opts).field_type = "id"];
    string visit_id = 3 [(routines.opts).field_type = "id"];
    string web_preference_type_id = 4 [(routines.opts).field_type = "id"];
    string web_preference_value = 5 [(routines.opts).field_type = "long-varchar"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string id = 8 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message WebUserPreferenceKey{
    string user_login_id = 1 [(routines.opts).field_type = "id-vlong"];
    string party_id = 2 [(routines.opts).field_type = "id"];
    string visit_id = 3 [(routines.opts).field_type = "id"];
    string web_preference_type_id = 4 [(routines.opts).field_type = "id"];
}

message WebUserPreferenceList{
    repeated WebUserPreferenceData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWebUserPreferences` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


