mesh/src/main/proto/extra/content_document.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentDocumentExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Document
message DocumentData {
    option (routines.entity_type) = "Document";
    option (routines.keys).keys = "document_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: documentId
    // fields
    string document_id = 1 [json_name = "document_id", (google.api.graphql.relay_options).id = true];
    string document_type_id = 2 [json_name = "document_type_id"];
    google.protobuf.Timestamp date_created = 3 [json_name = "date_created"];
    string comments = 4 [json_name = "comments"];
    string document_location = 5 [json_name = "document_location"];
    string document_text = 6 [json_name = "document_text"];
    bytes image_data = 7 [json_name = "image_data"];
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 9 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15;
}


message DocumentKey{
    string document_id = 1 [json_name = "document_id", (google.api.graphql.relay_options).id = true];
}

message DocumentList{
    repeated DocumentData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListDocuments` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Document Attribute
message DocumentAttributeData {
    option (routines.entity_type) = "DocumentAttribute";
    option (routines.keys).keys = "document_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: documentId, attrName
    // fields
    string document_id = 1 [json_name = "document_id"];
    string attr_name = 2 [json_name = "attr_name"];
    string attr_value = 3 [json_name = "attr_value"];
    string attr_description = 4 [json_name = "attr_description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    string id = 7 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message DocumentAttributeKey{
    string document_id = 1 [json_name = "document_id"];
    string attr_name = 2 [json_name = "attr_name"];
}

message DocumentAttributeList{
    repeated DocumentAttributeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListDocumentAttributes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Document Type Attribute
message DocumentTypeAttrData {
    option (routines.entity_type) = "DocumentTypeAttr";
    option (routines.keys).keys = "document_type_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: documentTypeId, attrName
    // fields
    string document_type_id = 1 [json_name = "document_type_id"];
    string attr_name = 2 [json_name = "attr_name"];
    string description = 3 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message DocumentTypeAttrKey{
    string document_type_id = 1 [json_name = "document_type_id"];
    string attr_name = 2 [json_name = "attr_name"];
}

message DocumentTypeAttrList{
    repeated DocumentTypeAttrData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListDocumentTypeAttrs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


