mesh/src/main/proto/extra/content_website.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentWebsiteExtraProto";
option objc_class_prefix = "ContentWebsiteExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Web Site Path Alias
message WebSitePathAliasData {
    option (routines.entity_type) = "WebSitePathAlias";
    option (routines.keys).keys = "web_site_id, path_alias, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: webSiteId, pathAlias, fromDate
    // fields
        
    string web_site_id = 1 [json_name = "web_site_id"];    
    string path_alias = 2 [json_name = "path_alias"];    
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];    
    string alias_to = 5 [json_name = "alias_to"];    
    string content_id = 6 [json_name = "content_id"];    
    string map_key = 7 [json_name = "map_key"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 9 [json_name = "created_tx_stamp"];    
    string id = 10 [json_name = "id"];
        

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14;
}


message WebSitePathAliasList{
    repeated WebSitePathAliasData values=1;
}


// Web Site Publish Point
message WebSitePublishPointData {
    option (routines.entity_type) = "WebSitePublishPoint";
    option (routines.keys).keys = "content_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: contentId
    // fields
        
    string content_id = 1 [json_name = "content_id"];    
    string template_title = 2 [json_name = "template_title"];    
    string style_sheet_file = 3 [json_name = "style_sheet_file"];    
    string logo = 4 [json_name = "logo"];    
    string medallion_logo = 5 [json_name = "medallion_logo"];    
    string line_logo = 6 [json_name = "line_logo"];    
    string left_bar_id = 7 [json_name = "left_bar_id"];    
    string right_bar_id = 8 [json_name = "right_bar_id"];    
    string content_dept = 9 [json_name = "content_dept"];    
    string about_content_id = 10 [json_name = "about_content_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 11 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 12 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15;
}


message WebSitePublishPointList{
    repeated WebSitePublishPointData values=1;
}


