mesh/src/main/proto/extra/content_preference.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentPreferenceExtraProto";
option objc_class_prefix = "ContentPreferenceExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Web Preference Type
message WebPreferenceTypeData {
    option (routines.entity_type) = "WebPreferenceType";
    option (routines.keys).keys = "web_preference_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: webPreferenceTypeId
    // fields
        
    string web_preference_type_id = 1 [json_name = "web_preference_type_id"];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 5;
    map<string, google.protobuf.Any> attachments = 6;
}


message WebPreferenceTypeList{
    repeated WebPreferenceTypeData values=1;
}


// Web User Preference
message WebUserPreferenceData {
    option (routines.entity_type) = "WebUserPreference";
    option (routines.keys).keys = "user_login_id, party_id, visit_id, web_preference_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: userLoginId, partyId, visitId, webPreferenceTypeId
    // fields
        
    string user_login_id = 1 [json_name = "user_login_id"];    
    string party_id = 2 [json_name = "party_id"];    
    string visit_id = 3 [json_name = "visit_id"];    
    string web_preference_type_id = 4 [json_name = "web_preference_type_id"];    
    string web_preference_value = 5 [json_name = "web_preference_value"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];    
    string id = 8 [json_name = "id"];
        

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message WebUserPreferenceList{
    repeated WebUserPreferenceData values=1;
}


