mesh/src/main/proto/extra/content_survey.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ContentSurveyExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Survey Response
message SurveyResponseData {
    option (routines.entity_type) = "SurveyResponse";
    option (routines.keys).keys = "survey_response_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: surveyResponseId
    // fields
    string survey_response_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string survey_id = 2 [(routines.opts).field_type = "id"];
    string party_id = 3 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp response_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_modified_date = 5 [(routines.opts).field_type = "date-time"];
    string reference_id = 6 [(routines.opts).field_type = "id-vlong"];
    string general_feedback = 7 [(routines.opts).field_type = "very-long"];
    string order_id = 8 [(routines.opts).field_type = "id"];
    string order_item_seq_id = 9 [(routines.opts).field_type = "id"];
    string status_id = 10 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 12 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 22;
    map<string, google.protobuf.Any> attachments = 23;
}


message SurveyResponseKey{
    string survey_response_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message SurveyResponseList{
    repeated SurveyResponseData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSurveyResponses` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Survey Response Answer
message SurveyResponseAnswerData {
    option (routines.entity_type) = "SurveyResponseAnswer";
    option (routines.keys).keys = "survey_response_id, survey_question_id, survey_multi_resp_col_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: surveyResponseId, surveyQuestionId, surveyMultiRespColId
    // fields
    string survey_response_id = 1 [(routines.opts).field_type = "id"];
    string survey_question_id = 2 [(routines.opts).field_type = "id"];
    string survey_multi_resp_col_id = 3 [(routines.opts).field_type = "id"];
    string survey_multi_resp_id = 4 [(routines.opts).field_type = "id"];
    routines.Indicator boolean_response = 5 [(routines.opts).field_type = "indicator"];
    routines.Currency currency_response = 6 [(routines.opts).field_type = "currency-amount"];
    double float_response = 7 [(routines.opts).field_type = "floating-point"];
    int64 numeric_response = 8 [(routines.opts).field_type = "numeric"];
    string text_response = 9 [(routines.opts).field_type = "very-long"];
    string survey_option_seq_id = 10 [(routines.opts).field_type = "id"];
    string content_id = 11 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp answered_date = 12 [(routines.opts).field_type = "date-time"];
    routines.Currency amount_base = 13 [(routines.opts).field_type = "currency-amount"];
    string amount_base_uom_id = 14 [(routines.opts).field_type = "id"];
    double weight_factor = 15 [(routines.opts).field_type = "floating-point"];
    int64 duration = 16 [(routines.opts).field_type = "numeric"];
    string duration_uom_id = 17 [(routines.opts).field_type = "id"];
    int64 sequence_num = 18 [(routines.opts).field_type = "numeric"];
    google.protobuf.Timestamp last_updated_tx_stamp = 19 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 20 [(routines.opts).field_type = "date-time"];
    string id = 21 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 26;
    map<string, google.protobuf.Any> attachments = 27;
}


message SurveyResponseAnswerKey{
    string survey_response_id = 1 [(routines.opts).field_type = "id"];
    string survey_question_id = 2 [(routines.opts).field_type = "id"];
    string survey_multi_resp_col_id = 3 [(routines.opts).field_type = "id"];
}

message SurveyResponseAnswerList{
    repeated SurveyResponseAnswerData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSurveyResponseAnswers` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Survey Trigger
message SurveyTriggerData {
    option (routines.entity_type) = "SurveyTrigger";
    option (routines.keys).keys = "survey_id, survey_appl_type_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: surveyId, surveyApplTypeId, fromDate
    // fields
    string survey_id = 1 [(routines.opts).field_type = "id"];
    string survey_appl_type_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message SurveyTriggerKey{
    string survey_id = 1 [(routines.opts).field_type = "id"];
    string survey_appl_type_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
}

message SurveyTriggerList{
    repeated SurveyTriggerData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSurveyTriggers` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


