mesh/src/main/proto/extra/entity_audit.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EntityAuditExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Entity Audit Log
message EntityAuditLogData {
    option (routines.entity_type) = "EntityAuditLog";
    option (routines.keys).keys = "audit_history_seq_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: auditHistorySeqId
    // fields
    string audit_history_seq_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string changed_entity_name = 2 [(routines.opts).field_type = "long-varchar"];
    string changed_field_name = 3 [(routines.opts).field_type = "long-varchar"];
    string pk_combined_value_text = 4 [(routines.opts).field_type = "long-varchar"];
    string old_value_text = 5 [(routines.opts).field_type = "long-varchar"];
    string new_value_text = 6 [(routines.opts).field_type = "long-varchar"];
    google.protobuf.Timestamp changed_date = 7 [(routines.opts).field_type = "date-time"];
    string changed_by_info = 8 [(routines.opts).field_type = "long-varchar"];
    string changed_session_info = 9 [(routines.opts).field_type = "long-varchar"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message EntityAuditLogKey{
    string audit_history_seq_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message EntityAuditLogList{
    repeated EntityAuditLogData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListEntityAuditLogs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


