mesh/src/main/proto/extra/entity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EntityExtraProto";
option objc_class_prefix = "EntityExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Java Resource
message JavaResourceData {
    option (routines.entity_type) = "JavaResource";
    option (routines.keys).keys = "resource_name";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: resourceName
    // fields
        
    string resource_name = 1 [json_name = "resource_name", (google.api.graphql.relay_options).id = true];    
    bytes resource_value = 2 [json_name = "resource_value"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 5;
    map<string, google.protobuf.Any> attachments = 6;
}


message JavaResourceList{
    repeated JavaResourceData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListJavaResources` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


