mesh/src/main/proto/extra/entity_tenant.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "EntityTenantExtraProto";
option objc_class_prefix = "EntityTenantExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Component
message ComponentData {
    option (routines.entity_type) = "Component";
    option (routines.keys).keys = "component_name";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: componentName
    // fields
    string component_name = 1 [json_name = "component_name", (google.api.graphql.relay_options).id = true];
    string root_location = 2 [json_name = "root_location"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message ComponentList{
    repeated ComponentData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListComponents` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// TenantComponent
message TenantComponentData {
    option (routines.entity_type) = "TenantComponent";
    option (routines.keys).keys = "tenant_id, component_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: componentName, tenantId
    // fields
    string tenant_id = 1 [json_name = "tenant_id"];
    string component_name = 2 [json_name = "component_name"];
    int64 sequence_num = 3 [json_name = "sequence_num"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


message TenantComponentList{
    repeated TenantComponentData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTenantComponents` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// TenantKeyEncryptingKey
message TenantKeyEncryptingKeyData {
    option (routines.entity_type) = "TenantKeyEncryptingKey";
    option (routines.keys).keys = "tenant_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: tenantId
    // fields
    string tenant_id = 1 [json_name = "tenant_id", (google.api.graphql.relay_options).id = true];
    string kek_text = 2 [json_name = "kek_text"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message TenantKeyEncryptingKeyList{
    repeated TenantKeyEncryptingKeyData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTenantKeyEncryptingKeys` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


