mesh/src/main/proto/extra/example_feature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ExampleFeatureExtraProto";
option objc_class_prefix = "ExampleFeatureExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Example Feature Entity
message ExampleFeatureData {
    option (routines.entity_type) = "ExampleFeature";
    option (routines.keys).keys = "example_feature_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: exampleFeatureId
    // fields
        
    string example_feature_id = 1 [json_name = "example_feature_id"];
    string feature_source_enum_id = 2 [json_name = "feature_source_enum_id"]; // Enumeration    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message ExampleFeatureList{
    repeated ExampleFeatureData values=1;
}


// Example Feature Application Entity
message ExampleFeatureApplData {
    option (routines.entity_type) = "ExampleFeatureAppl";
    option (routines.keys).keys = "example_id, example_feature_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: exampleId, exampleFeatureId, fromDate
    // fields
        
    string example_id = 1 [json_name = "example_id"];    
    string example_feature_id = 2 [json_name = "example_feature_id"];    
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];    
    string example_feature_appl_type_id = 5 [json_name = "example_feature_appl_type_id"];    
    int64 sequence_num = 6 [json_name = "sequence_num"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];    
    string id = 9 [json_name = "id"];
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message ExampleFeatureApplList{
    repeated ExampleFeatureApplData values=1;
}


// Example Feature Application Type Entity
message ExampleFeatureApplTypeData {
    option (routines.entity_type) = "ExampleFeatureApplType";
    option (routines.keys).keys = "example_feature_appl_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: exampleFeatureApplTypeId
    // fields
        
    string example_feature_appl_type_id = 1 [json_name = "example_feature_appl_type_id"];    
    string parent_type_id = 2 [json_name = "parent_type_id"];    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message ExampleFeatureApplTypeList{
    repeated ExampleFeatureApplTypeData values=1;
}


