mesh/src/main/proto/extra/example_feature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ExampleFeatureExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Example Feature Entity
message ExampleFeatureData {
    option (routines.entity_type) = "ExampleFeature";
    option (routines.keys).keys = "example_feature_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: exampleFeatureId
    // fields
    string example_feature_id = 1 [json_name = "example_feature_id", (google.api.graphql.relay_options).id = true];
    string feature_source_enum_id = 2 [json_name = "feature_source_enum_id"];
    string description = 3 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message ExampleFeatureKey{
    string example_feature_id = 1 [json_name = "example_feature_id", (google.api.graphql.relay_options).id = true];
}

message ExampleFeatureList{
    repeated ExampleFeatureData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListExampleFeatures` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Example Feature Application Entity
message ExampleFeatureApplData {
    option (routines.entity_type) = "ExampleFeatureAppl";
    option (routines.keys).keys = "example_id, example_feature_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: exampleId, exampleFeatureId, fromDate
    // fields
    string example_id = 1 [json_name = "example_id"];
    string example_feature_id = 2 [json_name = "example_feature_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];
    string example_feature_appl_type_id = 5 [json_name = "example_feature_appl_type_id"];
    int64 sequence_num = 6 [json_name = "sequence_num"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];
    string id = 9 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14;
}


message ExampleFeatureApplKey{
    string example_id = 1 [json_name = "example_id"];
    string example_feature_id = 2 [json_name = "example_feature_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
}

message ExampleFeatureApplList{
    repeated ExampleFeatureApplData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListExampleFeatureAppls` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Example Feature Application Type Entity
message ExampleFeatureApplTypeData {
    option (routines.entity_type) = "ExampleFeatureApplType";
    option (routines.keys).keys = "example_feature_appl_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: exampleFeatureApplTypeId
    // fields
    string example_feature_appl_type_id = 1 [json_name = "example_feature_appl_type_id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [json_name = "parent_type_id"];
    string description = 3 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message ExampleFeatureApplTypeKey{
    string example_feature_appl_type_id = 1 [json_name = "example_feature_appl_type_id", (google.api.graphql.relay_options).id = true];
}

message ExampleFeatureApplTypeList{
    repeated ExampleFeatureApplTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListExampleFeatureApplTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


