mesh/src/main/proto/extra/humanres_trainings.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "HumanresTrainingsExtraProto";
option objc_class_prefix = "HumanresTrainingsExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Training Request
message TrainingRequestData {
    option (routines.entity_type) = "TrainingRequest";
    option (routines.keys).keys = "training_request_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: trainingRequestId
    // fields
    string training_request_id = 1 [json_name = "training_request_id", (google.api.graphql.relay_options).id = true];
    google.protobuf.Timestamp last_updated_tx_stamp = 2 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 3 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 5;
    map<string, google.protobuf.Any> attachments = 6;
}


message TrainingRequestList{
    repeated TrainingRequestData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTrainingRequests` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


