mesh/src/main/proto/extra/humanres_recruitment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "HumanresRecruitmentExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Entity for storing data about Interviews conducted
message JobInterviewData {
    option (routines.entity_type) = "JobInterview";
    option (routines.keys).keys = "job_interview_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: jobInterviewId
    // fields
    string job_interview_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string job_interviewee_party_id = 2 [(routines.opts).field_type = "id"];
    string job_requisition_id = 3 [(routines.opts).field_type = "id"];
    string job_interviewer_party_id = 4 [(routines.opts).field_type = "id"];
    string job_interview_type_id = 5 [(routines.opts).field_type = "id"];
    string grade_secured_enum_id = 6 [(routines.opts).field_type = "id"];
    string job_interview_result = 7 [(routines.opts).field_type = "id"];
    google.type.Date job_interview_date = 8 [(routines.opts).field_type = "date"];
    google.protobuf.Timestamp last_updated_tx_stamp = 9 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    string tenant_id = 11 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 18;
    map<string, google.protobuf.Any> attachments = 19;
}


message JobInterviewKey{
    string job_interview_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message JobInterviewList{
    repeated JobInterviewData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListJobInterviews` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Entity for storing data about recruitment
message JobRequisitionData {
    option (routines.entity_type) = "JobRequisition";
    option (routines.keys).keys = "job_requisition_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: jobRequisitionId
    // fields
    string job_requisition_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    int64 duration_months = 2 [(routines.opts).field_type = "numeric"];
    int64 age = 3 [(routines.opts).field_type = "numeric"];
    routines.Indicator gender = 4 [(routines.opts).field_type = "indicator"];
    int64 experience_months = 5 [(routines.opts).field_type = "numeric"];
    int64 experience_years = 6 [(routines.opts).field_type = "numeric"];
    string qualification = 7 [(routines.opts).field_type = "id-long"];
    string job_location = 8 [(routines.opts).field_type = "id"];
    string skill_type_id = 9 [(routines.opts).field_type = "id"];
    int64 no_of_resources = 10 [(routines.opts).field_type = "numeric"];
    string job_posting_type_enum_id = 11 [(routines.opts).field_type = "id"];
    google.type.Date job_requisition_date = 12 [(routines.opts).field_type = "date"];
    string exam_type_enum_id = 13 [(routines.opts).field_type = "id"];
    google.type.Date required_on_date = 14 [(routines.opts).field_type = "date"];
    google.protobuf.Timestamp last_updated_tx_stamp = 15 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 16 [(routines.opts).field_type = "date-time"];
    string tenant_id = 17 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 24;
    map<string, google.protobuf.Any> attachments = 25;
}


message JobRequisitionKey{
    string job_requisition_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message JobRequisitionList{
    repeated JobRequisitionData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListJobRequisitions` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


