mesh/src/main/proto/extra/manufacturing_bom.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ManufacturingBomExtraProto";
option objc_class_prefix = "ManufacturingBomExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product To Part Rule
message ProductManufacturingRuleData {
    option (routines.entity_type) = "ProductManufacturingRule";
    option (routines.keys).keys = "rule_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: ruleId
    // fields
    string rule_id = 1 [json_name = "rule_id", (google.api.graphql.relay_options).id = true];
    string product_id = 2 [json_name = "product_id"];
    string product_id_for = 3 [json_name = "product_id_for"];
    string product_id_in = 4 [json_name = "product_id_in"];
    string rule_seq_id = 5 [json_name = "rule_seq_id"];
    google.protobuf.Timestamp from_date = 6 [json_name = "from_date"];
    string product_id_in_subst = 7 [json_name = "product_id_in_subst"];
    string product_feature = 8 [json_name = "product_feature"];
    string rule_operator = 9 [json_name = "rule_operator"];
    double quantity = 10 [json_name = "quantity"];
    string description = 11 [json_name = "description"];
    google.protobuf.Timestamp thru_date = 12 [json_name = "thru_date"];
    google.protobuf.Timestamp last_updated_tx_stamp = 13 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 14 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 20;
    map<string, google.protobuf.Any> attachments = 21;
}


message ProductManufacturingRuleList{
    repeated ProductManufacturingRuleData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductManufacturingRules` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


