mesh/src/main/proto/extra/manufacturing_techdata.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ManufacturingTechdataExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Calendar Exception Week
message TechDataCalendarExcWeekData {
    option (routines.entity_type) = "TechDataCalendarExcWeek";
    option (routines.keys).keys = "calendar_id, exception_date_start";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: calendarId, exceptionDateStart
    // fields
    string calendar_id = 1 [(routines.opts).field_type = "id"];
    google.type.Date exception_date_start = 2 [(routines.opts).field_type = "date"];
    string calendar_week_id = 3 [(routines.opts).field_type = "id"];
    string description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message TechDataCalendarExcWeekKey{
    string calendar_id = 1 [(routines.opts).field_type = "id"];
    google.type.Date exception_date_start = 2 [(routines.opts).field_type = "date"];
}

message TechDataCalendarExcWeekList{
    repeated TechDataCalendarExcWeekData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTechDataCalendarExcWeeks` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


