mesh/src/main/proto/extra/manufacturing_mrp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ManufacturingMrpExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// MRP Event
message MrpEventData {
    option (routines.entity_type) = "MrpEvent";
    option (routines.keys).keys = "mrp_id, product_id, event_date, mrp_event_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: mrpId, productId, eventDate, mrpEventTypeId
    // fields
    string mrp_id = 1 [json_name = "mrp_id"];
    string product_id = 2 [json_name = "product_id"];
    google.protobuf.Timestamp event_date = 3 [json_name = "event_date"];
    string mrp_event_type_id = 4 [json_name = "mrp_event_type_id"];
    string facility_id = 5 [json_name = "facility_id"];
    double quantity = 6 [json_name = "quantity"];
    string event_name = 7 [json_name = "event_name"];
    routines.Indicator is_late = 8 [json_name = "is_late"];
    string facility_id_to = 9 [json_name = "facility_id_to"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 11 [json_name = "created_tx_stamp"];
    string id = 12 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 16;
    map<string, google.protobuf.Any> attachments = 17;
}


message MrpEventKey{
    string mrp_id = 1 [json_name = "mrp_id"];
    string product_id = 2 [json_name = "product_id"];
    google.protobuf.Timestamp event_date = 3 [json_name = "event_date"];
    string mrp_event_type_id = 4 [json_name = "mrp_event_type_id"];
}

message MrpEventList{
    repeated MrpEventData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListMrpEvents` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


