mesh/src/main/proto/extra/manufacturing_mrp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ManufacturingMrpExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// MRP Event
message MrpEventData {
    option (routines.entity_type) = "MrpEvent";
    option (routines.keys).keys = "mrp_id, product_id, event_date, mrp_event_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: mrpId, productId, eventDate, mrpEventTypeId
    // fields
    string mrp_id = 1 [(routines.opts).field_type = "id"];
    string product_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp event_date = 3 [(routines.opts).field_type = "date-time"];
    string mrp_event_type_id = 4 [(routines.opts).field_type = "id"];
    string facility_id = 5 [(routines.opts).field_type = "id"];
    double quantity = 6 [(routines.opts).field_type = "floating-point"];
    string event_name = 7 [(routines.opts).field_type = "very-long"];
    routines.Indicator is_late = 8 [(routines.opts).field_type = "indicator"];
    string facility_id_to = 9 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    string id = 12 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 16;
    map<string, google.protobuf.Any> attachments = 17;
}


message MrpEventKey{
    string mrp_id = 1 [(routines.opts).field_type = "id"];
    string product_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp event_date = 3 [(routines.opts).field_type = "date-time"];
    string mrp_event_type_id = 4 [(routines.opts).field_type = "id"];
}

message MrpEventList{
    repeated MrpEventData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListMrpEvents` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


