mesh/src/main/proto/extra/marketing_segment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "MarketingSegmentExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Segment Group
message SegmentGroupData {
    option (routines.entity_type) = "SegmentGroup";
    option (routines.keys).keys = "segment_group_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: segmentGroupId
    // fields
    string segment_group_id = 1 [json_name = "segment_group_id", (google.api.graphql.relay_options).id = true];
    string segment_group_type_id = 2 [json_name = "segment_group_type_id"];
    string description = 3 [json_name = "description"];
    string product_store_id = 4 [json_name = "product_store_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message SegmentGroupKey{
    string segment_group_id = 1 [json_name = "segment_group_id", (google.api.graphql.relay_options).id = true];
}

message SegmentGroupList{
    repeated SegmentGroupData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSegmentGroups` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Segment Group Classification
message SegmentGroupClassificationData {
    option (routines.entity_type) = "SegmentGroupClassification";
    option (routines.keys).keys = "segment_group_id, party_classification_group_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: segmentGroupId, partyClassificationGroupId
    // fields
    string segment_group_id = 1 [json_name = "segment_group_id"];
    string party_classification_group_id = 2 [json_name = "party_classification_group_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    string id = 5 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message SegmentGroupClassificationKey{
    string segment_group_id = 1 [json_name = "segment_group_id"];
    string party_classification_group_id = 2 [json_name = "party_classification_group_id"];
}

message SegmentGroupClassificationList{
    repeated SegmentGroupClassificationData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSegmentGroupClassifications` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Segment Group Geo
message SegmentGroupGeoData {
    option (routines.entity_type) = "SegmentGroupGeo";
    option (routines.keys).keys = "segment_group_id, geo_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: segmentGroupId, geoId
    // fields
    string segment_group_id = 1 [json_name = "segment_group_id"];
    string geo_id = 2 [json_name = "geo_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    string id = 5 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message SegmentGroupGeoKey{
    string segment_group_id = 1 [json_name = "segment_group_id"];
    string geo_id = 2 [json_name = "geo_id"];
}

message SegmentGroupGeoList{
    repeated SegmentGroupGeoData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSegmentGroupGeos` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Segment Group Role
message SegmentGroupRoleData {
    option (routines.entity_type) = "SegmentGroupRole";
    option (routines.keys).keys = "segment_group_id, party_id, role_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: segmentGroupId, partyId, roleTypeId
    // fields
    string segment_group_id = 1 [json_name = "segment_group_id"];
    string party_id = 2 [json_name = "party_id"];
    string role_type_id = 3 [json_name = "role_type_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message SegmentGroupRoleKey{
    string segment_group_id = 1 [json_name = "segment_group_id"];
    string party_id = 2 [json_name = "party_id"];
    string role_type_id = 3 [json_name = "role_type_id"];
}

message SegmentGroupRoleList{
    repeated SegmentGroupRoleData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSegmentGroupRoles` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


