mesh/src/main/proto/extra/marketing_tracking.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "MarketingTrackingExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Tracking Code
message TrackingCodeData {
    option (routines.entity_type) = "TrackingCode";
    option (routines.keys).keys = "tracking_code_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: trackingCodeId
    // fields
    string tracking_code_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string tracking_code_type_id = 2 [(routines.opts).field_type = "id"];
    string marketing_campaign_id = 3 [(routines.opts).field_type = "id"];
    string redirect_url = 4 [(routines.opts).field_type = "url"];
    string override_logo = 5 [(routines.opts).field_type = "url"];
    string override_css = 6 [(routines.opts).field_type = "url"];
    string prod_catalog_id = 7 [(routines.opts).field_type = "id"];
    string comments = 8 [(routines.opts).field_type = "comment"];
    string description = 9 [(routines.opts).field_type = "description"];
    int64 trackable_lifetime = 10 [(routines.opts).field_type = "numeric"];
    int64 billable_lifetime = 11 [(routines.opts).field_type = "numeric"];
    google.protobuf.Timestamp from_date = 12 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 13 [(routines.opts).field_type = "date-time"];
    string group_id = 14 [(routines.opts).field_type = "id"];
    string subgroup_id = 15 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp created_date = 16 [(routines.opts).field_type = "date-time"];
    string created_by_user_login = 17 [(routines.opts).field_type = "id-vlong"];
    google.protobuf.Timestamp last_modified_date = 18 [(routines.opts).field_type = "date-time"];
    string last_modified_by_user_login = 19 [(routines.opts).field_type = "id-vlong"];
    google.protobuf.Timestamp last_updated_tx_stamp = 20 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 21 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 27;
    map<string, google.protobuf.Any> attachments = 28;
}


message TrackingCodeKey{
    string tracking_code_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message TrackingCodeList{
    repeated TrackingCodeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTrackingCodes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Tracking Code Visit
message TrackingCodeOrderData {
    option (routines.entity_type) = "TrackingCodeOrder";
    option (routines.keys).keys = "order_id, tracking_code_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: orderId, trackingCodeTypeId
    // fields
    string order_id = 1 [(routines.opts).field_type = "id"];
    string tracking_code_type_id = 2 [(routines.opts).field_type = "id"];
    string tracking_code_id = 3 [(routines.opts).field_type = "id"];
    routines.Indicator is_billable = 4 [(routines.opts).field_type = "indicator"];
    string site_id = 5 [(routines.opts).field_type = "long-varchar"];
    routines.Indicator has_exported = 6 [(routines.opts).field_type = "indicator"];
    google.protobuf.Timestamp affiliate_referred_time_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 9 [(routines.opts).field_type = "date-time"];
    string id = 10 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15;
}


message TrackingCodeOrderKey{
    string order_id = 1 [(routines.opts).field_type = "id"];
    string tracking_code_type_id = 2 [(routines.opts).field_type = "id"];
}

message TrackingCodeOrderList{
    repeated TrackingCodeOrderData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTrackingCodeOrders` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Tracking Code And Order Return
message TrackingCodeOrderReturnData {
    option (routines.entity_type) = "TrackingCodeOrderReturn";
    option (routines.keys).keys = "return_id, order_id, tracking_code_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: returnId, orderId, trackingCodeTypeId
    // fields
    string return_id = 1 [(routines.opts).field_type = "id"];
    string order_id = 2 [(routines.opts).field_type = "id"];
    string order_item_seq_id = 3 [(routines.opts).field_type = "id"];
    string tracking_code_type_id = 4 [(routines.opts).field_type = "id"];
    string tracking_code_id = 5 [(routines.opts).field_type = "id"];
    routines.Indicator is_billable = 6 [(routines.opts).field_type = "indicator"];
    string site_id = 7 [(routines.opts).field_type = "long-varchar"];
    routines.Indicator has_exported = 8 [(routines.opts).field_type = "indicator"];
    google.protobuf.Timestamp affiliate_referred_time_stamp = 9 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    string id = 12 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 17;
    map<string, google.protobuf.Any> attachments = 18;
}


message TrackingCodeOrderReturnKey{
    string return_id = 1 [(routines.opts).field_type = "id"];
    string order_id = 2 [(routines.opts).field_type = "id"];
    string tracking_code_type_id = 3 [(routines.opts).field_type = "id"];
}

message TrackingCodeOrderReturnList{
    repeated TrackingCodeOrderReturnData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTrackingCodeOrderReturns` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Tracking Code Visit
message TrackingCodeVisitData {
    option (routines.entity_type) = "TrackingCodeVisit";
    option (routines.keys).keys = "tracking_code_id, visit_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: trackingCodeId, visitId, fromDate
    // fields
    string tracking_code_id = 1 [(routines.opts).field_type = "id"];
    string visit_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
    string source_enum_id = 4 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message TrackingCodeVisitKey{
    string tracking_code_id = 1 [(routines.opts).field_type = "id"];
    string visit_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
}

message TrackingCodeVisitList{
    repeated TrackingCodeVisitData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTrackingCodeVisits` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


