mesh/src/main/proto/extra/order_shoppinglist.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderShoppinglistExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Shopping List Item
message ShoppingListItemSurveyData {
    option (routines.entity_type) = "ShoppingListItemSurvey";
    option (routines.keys).keys = "shopping_list_id, shopping_list_item_seq_id, survey_response_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: shoppingListId, shoppingListItemSeqId, surveyResponseId
    // fields
    string shopping_list_id = 1 [json_name = "shopping_list_id"];
    string shopping_list_item_seq_id = 2 [json_name = "shopping_list_item_seq_id"];
    string survey_response_id = 3 [json_name = "survey_response_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message ShoppingListItemSurveyKey{
    string shopping_list_id = 1 [json_name = "shopping_list_id"];
    string shopping_list_item_seq_id = 2 [json_name = "shopping_list_item_seq_id"];
    string survey_response_id = 3 [json_name = "survey_response_id"];
}

message ShoppingListItemSurveyList{
    repeated ShoppingListItemSurveyData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListShoppingListItemSurveys` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// ShoppingList WorkEffort
message ShoppingListWorkEffortData {
    option (routines.entity_type) = "ShoppingListWorkEffort";
    option (routines.keys).keys = "shopping_list_id, work_effort_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: shoppingListId, workEffortId
    // fields
    string shopping_list_id = 1 [json_name = "shopping_list_id"];
    string work_effort_id = 2 [json_name = "work_effort_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    string id = 5 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message ShoppingListWorkEffortKey{
    string shopping_list_id = 1 [json_name = "shopping_list_id"];
    string work_effort_id = 2 [json_name = "work_effort_id"];
}

message ShoppingListWorkEffortList{
    repeated ShoppingListWorkEffortData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListShoppingListWorkEfforts` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


