mesh/src/main/proto/extra/order_reservations.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderReservationsExtraProto";
option objc_class_prefix = "OrderReservationsExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Accommodation Spot
message AccommodationSpotData {
    option (routines.entity_type) = "AccommodationSpot";
    option (routines.keys).keys = "accommodation_spot_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: accommodationSpotId
    // fields
        
    string accommodation_spot_id = 1 [json_name = "accommodation_spot_id"];    
    string accommodation_class_id = 2 [json_name = "accommodation_class_id"];    
    string fixed_asset_id = 3 [json_name = "fixed_asset_id"];    
    int64 number_of_spaces = 4 [json_name = "number_of_spaces"];    
    string description = 5 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message AccommodationSpotList{
    repeated AccommodationSpotData values=1;
}


