mesh/src/main/proto/extra/order_quote.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderQuoteExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Quote Attribute
message QuoteAttributeData {
    option (routines.entity_type) = "QuoteAttribute";
    option (routines.keys).keys = "quote_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: quoteId, attrName
    // fields
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
    string attr_value = 3 [(routines.opts).field_type = "value"];
    string attr_description = 4 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message QuoteAttributeKey{
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
}

message QuoteAttributeList{
    repeated QuoteAttributeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListQuoteAttributes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Quote Coefficient
message QuoteCoefficientData {
    option (routines.entity_type) = "QuoteCoefficient";
    option (routines.keys).keys = "quote_id, coeff_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: quoteId, coeffName
    // fields
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string coeff_name = 2 [(routines.opts).field_type = "id-long"];
    routines.FixedPoint coeff_value = 3 [(routines.opts).field_type = "fixed-point"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    string id = 6 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message QuoteCoefficientKey{
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string coeff_name = 2 [(routines.opts).field_type = "id-long"];
}

message QuoteCoefficientList{
    repeated QuoteCoefficientData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListQuoteCoefficients` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Quote Note
message QuoteNoteData {
    option (routines.entity_type) = "QuoteNote";
    option (routines.keys).keys = "quote_id, note_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: quoteId, noteId
    // fields
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string note_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string id = 5 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message QuoteNoteKey{
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string note_id = 2 [(routines.opts).field_type = "id"];
}

message QuoteNoteList{
    repeated QuoteNoteData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListQuoteNotes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Quote Term Attribute
message QuoteTermAttributeData {
    option (routines.entity_type) = "QuoteTermAttribute";
    option (routines.keys).keys = "term_type_id, quote_id, quote_item_seq_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: termTypeId, quoteId, quoteItemSeqId, attrName
    // fields
    string term_type_id = 1 [(routines.opts).field_type = "id"];
    string quote_id = 2 [(routines.opts).field_type = "id"];
    string quote_item_seq_id = 3 [(routines.opts).field_type = "id"];
    string attr_name = 4 [(routines.opts).field_type = "id-long"];
    string attr_value = 5 [(routines.opts).field_type = "value"];
    string attr_description = 6 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string id = 9 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message QuoteTermAttributeKey{
    string term_type_id = 1 [(routines.opts).field_type = "id"];
    string quote_id = 2 [(routines.opts).field_type = "id"];
    string quote_item_seq_id = 3 [(routines.opts).field_type = "id"];
    string attr_name = 4 [(routines.opts).field_type = "id-long"];
}

message QuoteTermAttributeList{
    repeated QuoteTermAttributeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListQuoteTermAttributes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Quote Type Attribute
message QuoteTypeAttrData {
    option (routines.entity_type) = "QuoteTypeAttr";
    option (routines.keys).keys = "quote_type_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: quoteTypeId, attrName
    // fields
    string quote_type_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
    string description = 3 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    string id = 6 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message QuoteTypeAttrKey{
    string quote_type_id = 1 [(routines.opts).field_type = "id"];
    string attr_name = 2 [(routines.opts).field_type = "id-long"];
}

message QuoteTypeAttrList{
    repeated QuoteTypeAttrData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListQuoteTypeAttrs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Quote Work Effort
message QuoteWorkEffortData {
    option (routines.entity_type) = "QuoteWorkEffort";
    option (routines.keys).keys = "quote_id, work_effort_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: quoteId, workEffortId
    // fields
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string work_effort_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string id = 5 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message QuoteWorkEffortKey{
    string quote_id = 1 [(routines.opts).field_type = "id"];
    string work_effort_id = 2 [(routines.opts).field_type = "id"];
}

message QuoteWorkEffortList{
    repeated QuoteWorkEffortData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListQuoteWorkEfforts` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


