mesh/src/main/proto/extra/order_reservations.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "OrderReservationsExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Accommodation Spot
message AccommodationSpotData {
    option (routines.entity_type) = "AccommodationSpot";
    option (routines.keys).keys = "accommodation_spot_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: accommodationSpotId
    // fields
    string accommodation_spot_id = 1 [json_name = "accommodation_spot_id", (google.api.graphql.relay_options).id = true];
    string accommodation_class_id = 2 [json_name = "accommodation_class_id"];
    string fixed_asset_id = 3 [json_name = "fixed_asset_id"];
    int64 number_of_spaces = 4 [json_name = "number_of_spaces"];
    string description = 5 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message AccommodationSpotKey{
    string accommodation_spot_id = 1 [json_name = "accommodation_spot_id", (google.api.graphql.relay_options).id = true];
}

message AccommodationSpotList{
    repeated AccommodationSpotData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListAccommodationSpots` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


