mesh/src/main/proto/extra/party_need.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PartyNeedExtraProto";
option objc_class_prefix = "PartyNeedExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Need Type
message NeedTypeData {
    option (routines.entity_type) = "NeedType";
    option (routines.keys).keys = "need_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: needTypeId
    // fields
    string need_type_id = 1 [json_name = "need_type_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message NeedTypeList{
    repeated NeedTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListNeedTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Party Need
message PartyNeedData {
    option (routines.entity_type) = "PartyNeed";
    option (routines.keys).keys = "party_need_id, party_id, role_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: partyNeedId, partyId, roleTypeId
    // fields
    string party_need_id = 1 [json_name = "party_need_id"];
    string party_id = 2 [json_name = "party_id"];
    string role_type_id = 3 [json_name = "role_type_id"];
    string party_type_id = 4 [json_name = "party_type_id"];
    string need_type_id = 5 [json_name = "need_type_id"];
    string communication_event_id = 6 [json_name = "communication_event_id"];
    string product_id = 7 [json_name = "product_id"];
    string product_category_id = 8 [json_name = "product_category_id"];
    string visit_id = 9 [json_name = "visit_id"];
    google.protobuf.Timestamp datetime_recorded = 10 [json_name = "datetime_recorded"];
    string description = 11 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 12 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 13 [json_name = "created_tx_stamp"];
    string id = 14 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 24;
    map<string, google.protobuf.Any> attachments = 25;
}


message PartyNeedList{
    repeated PartyNeedData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListPartyNeeds` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


