mesh/src/main/proto/extra/pay_rules.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "PayRulesExtraProto";
option objc_class_prefix = "PayRulesExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Bluecc Rule Entity
message CcRuleData {
    option (routines.entity_type) = "CcRule";
    option (routines.keys).keys = "rule_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: ruleId
    // fields
    string rule_id = 1 [json_name = "rule_id", (google.api.graphql.relay_options).id = true];
    string name = 2 [json_name = "name"];
    string description = 3 [json_name = "description"];
    int32 priority = 4 [json_name = "priority"];
    string condition = 5 [json_name = "condition"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


message CcRuleList{
    repeated CcRuleData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCcRules` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Bluecc Rule Action Entity
message CcRuleActionData {
    option (routines.entity_type) = "CcRuleAction";
    option (routines.keys).keys = "rule_action_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: ruleActionId
    // fields
    string rule_action_id = 1 [json_name = "rule_action_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    string action = 3 [json_name = "action"];
    string rule_id = 4 [json_name = "rule_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message CcRuleActionList{
    repeated CcRuleActionData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListCcRuleActions` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


