mesh/src/main/proto/extra/product_price.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductPriceExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product PaymentMethodType
message ProductPaymentMethodTypeData {
    option (routines.entity_type) = "ProductPaymentMethodType";
    option (routines.keys).keys = "product_id, payment_method_type_id, product_price_purpose_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productId, paymentMethodTypeId, productPricePurposeId, fromDate
    // fields
    string product_id = 1 [(routines.opts).field_type = "id"];
    string payment_method_type_id = 2 [(routines.opts).field_type = "id"];
    string product_price_purpose_id = 3 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 5 [(routines.opts).field_type = "date-time"];
    int64 sequence_num = 6 [(routines.opts).field_type = "numeric"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string id = 9 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14;
}


message ProductPaymentMethodTypeKey{
    string product_id = 1 [(routines.opts).field_type = "id"];
    string payment_method_type_id = 2 [(routines.opts).field_type = "id"];
    string product_price_purpose_id = 3 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 4 [(routines.opts).field_type = "date-time"];
}

message ProductPaymentMethodTypeList{
    repeated ProductPaymentMethodTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductPaymentMethodTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Product Price Automatic Notice History
message ProductPriceAutoNoticeData {
    option (routines.entity_type) = "ProductPriceAutoNotice";
    option (routines.keys).keys = "product_price_notice_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productPriceNoticeId
    // fields
    string product_price_notice_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string facility_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp run_date = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp from_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string tenant_id = 8 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message ProductPriceAutoNoticeKey{
    string product_price_notice_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message ProductPriceAutoNoticeList{
    repeated ProductPriceAutoNoticeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductPriceAutoNotices` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Product Price Change History
message ProductPriceChangeData {
    option (routines.entity_type) = "ProductPriceChange";
    option (routines.keys).keys = "product_price_change_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productPriceChangeId
    // fields
    string product_price_change_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string product_id = 2 [(routines.opts).field_type = "id"];
    string product_price_type_id = 3 [(routines.opts).field_type = "id"];
    string product_price_purpose_id = 4 [(routines.opts).field_type = "id"];
    string currency_uom_id = 5 [(routines.opts).field_type = "id"];
    string product_store_group_id = 6 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 8 [(routines.opts).field_type = "date-time"];
    routines.Currency price = 9 [(routines.opts).field_type = "currency-amount"];
    routines.Currency old_price = 10 [(routines.opts).field_type = "currency-amount"];
    google.protobuf.Timestamp changed_date = 11 [(routines.opts).field_type = "date-time"];
    string changed_by_user_login = 12 [(routines.opts).field_type = "id-vlong"];
    google.protobuf.Timestamp last_updated_tx_stamp = 13 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 14 [(routines.opts).field_type = "date-time"];
    string tenant_id = 15 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 19;
    map<string, google.protobuf.Any> attachments = 20;
}


message ProductPriceChangeKey{
    string product_price_change_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message ProductPriceChangeList{
    repeated ProductPriceChangeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductPriceChanges` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Sale Type
message SaleTypeData {
    option (routines.entity_type) = "SaleType";
    option (routines.keys).keys = "sale_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: saleTypeId
    // fields
    string sale_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string tenant_id = 5 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message SaleTypeKey{
    string sale_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message SaleTypeList{
    repeated SaleTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSaleTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


