mesh/src/main/proto/extra/product_supplier.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductSupplierExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Market Interest
message MarketInterestData {
    option (routines.entity_type) = "MarketInterest";
    option (routines.keys).keys = "product_category_id, party_classification_group_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productCategoryId, partyClassificationGroupId, fromDate
    // fields
    string product_category_id = 1 [(routines.opts).field_type = "id"];
    string party_classification_group_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    string id = 7 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message MarketInterestKey{
    string product_category_id = 1 [(routines.opts).field_type = "id"];
    string party_classification_group_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
}

message MarketInterestList{
    repeated MarketInterestData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListMarketInterests` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Reorder Guideline
message ReorderGuidelineData {
    option (routines.entity_type) = "ReorderGuideline";
    option (routines.keys).keys = "reorder_guideline_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: reorderGuidelineId
    // fields
    string reorder_guideline_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string product_id = 2 [(routines.opts).field_type = "id"];
    string party_id = 3 [(routines.opts).field_type = "id"];
    string role_type_id = 4 [(routines.opts).field_type = "id"];
    string facility_id = 5 [(routines.opts).field_type = "id"];
    string geo_id = 6 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 8 [(routines.opts).field_type = "date-time"];
    routines.FixedPoint reorder_quantity = 9 [(routines.opts).field_type = "fixed-point"];
    routines.FixedPoint reorder_level = 10 [(routines.opts).field_type = "fixed-point"];
    google.protobuf.Timestamp last_updated_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 12 [(routines.opts).field_type = "date-time"];
    string tenant_id = 13 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 19;
    map<string, google.protobuf.Any> attachments = 20;
}


message ReorderGuidelineKey{
    string reorder_guideline_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message ReorderGuidelineList{
    repeated ReorderGuidelineData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListReorderGuidelines` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Supplier Rating Type
message SupplierRatingTypeData {
    option (routines.entity_type) = "SupplierRatingType";
    option (routines.keys).keys = "supplier_rating_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: supplierRatingTypeId
    // fields
    string supplier_rating_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string description = 2 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string tenant_id = 5 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message SupplierRatingTypeKey{
    string supplier_rating_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message SupplierRatingTypeList{
    repeated SupplierRatingTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSupplierRatingTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


