mesh/src/main/proto/extra/product_category.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductCategoryExtraProto";
option objc_class_prefix = "ProductCategoryExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product Category Attribute
message ProductCategoryAttributeData {
    option (routines.entity_type) = "ProductCategoryAttribute";
    option (routines.keys).keys = "product_category_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productCategoryId, attrName
    // fields
    string product_category_id = 1 [json_name = "product_category_id"];
    string attr_name = 2 [json_name = "attr_name"];
    string attr_value = 3 [json_name = "attr_value"];
    string attr_description = 4 [json_name = "attr_description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    string id = 7 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message ProductCategoryAttributeList{
    repeated ProductCategoryAttributeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductCategoryAttributes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Product Category GlAccount
message ProductCategoryGlAccountData {
    option (routines.entity_type) = "ProductCategoryGlAccount";
    option (routines.keys).keys = "product_category_id, organization_party_id, gl_account_type_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productCategoryId, organizationPartyId, glAccountTypeId
    // fields
    string product_category_id = 1 [json_name = "product_category_id"];
    string organization_party_id = 2 [json_name = "organization_party_id"];
    string gl_account_type_id = 3 [json_name = "gl_account_type_id"];
    string gl_account_id = 4 [json_name = "gl_account_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    string id = 7 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message ProductCategoryGlAccountList{
    repeated ProductCategoryGlAccountData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductCategoryGlAccounts` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Product Category Type Attribute
message ProductCategoryTypeAttrData {
    option (routines.entity_type) = "ProductCategoryTypeAttr";
    option (routines.keys).keys = "product_category_type_id, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productCategoryTypeId, attrName
    // fields
    string product_category_type_id = 1 [json_name = "product_category_type_id"];
    string attr_name = 2 [json_name = "attr_name"];
    string description = 3 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message ProductCategoryTypeAttrList{
    repeated ProductCategoryTypeAttrData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductCategoryTypeAttrs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


