mesh/src/main/proto/extra/product_feature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductFeatureExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product Feature Applicability Attribute
message ProductFeatureApplAttrData {
    option (routines.entity_type) = "ProductFeatureApplAttr";
    option (routines.keys).keys = "product_id, product_feature_id, from_date, attr_name";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productId, productFeatureId, fromDate, attrName
    // fields
    string product_id = 1 [json_name = "product_id"];
    string product_feature_id = 2 [json_name = "product_feature_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    string attr_name = 4 [json_name = "attr_name"];
    string attr_value = 5 [json_name = "attr_value"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    string id = 8 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message ProductFeatureApplAttrKey{
    string product_id = 1 [json_name = "product_id"];
    string product_feature_id = 2 [json_name = "product_feature_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    string attr_name = 4 [json_name = "attr_name"];
}

message ProductFeatureApplAttrList{
    repeated ProductFeatureApplAttrData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductFeatureApplAttrs` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Product Category Feature Group Application
message ProductFeatureCatGrpApplData {
    option (routines.entity_type) = "ProductFeatureCatGrpAppl";
    option (routines.keys).keys = "product_category_id, product_feature_group_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productCategoryId, productFeatureGroupId, fromDate
    // fields
    string product_category_id = 1 [json_name = "product_category_id"];
    string product_feature_group_id = 2 [json_name = "product_feature_group_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    string id = 7 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message ProductFeatureCatGrpApplKey{
    string product_category_id = 1 [json_name = "product_category_id"];
    string product_feature_group_id = 2 [json_name = "product_feature_group_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
}

message ProductFeatureCatGrpApplList{
    repeated ProductFeatureCatGrpApplData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductFeatureCatGrpAppls` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Product Feature Data Resource
message ProductFeatureDataResourceData {
    option (routines.entity_type) = "ProductFeatureDataResource";
    option (routines.keys).keys = "data_resource_id, product_feature_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: dataResourceId, productFeatureId
    // fields
    string data_resource_id = 1 [json_name = "data_resource_id"];
    string product_feature_id = 2 [json_name = "product_feature_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    string id = 5 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message ProductFeatureDataResourceKey{
    string data_resource_id = 1 [json_name = "data_resource_id"];
    string product_feature_id = 2 [json_name = "product_feature_id"];
}

message ProductFeatureDataResourceList{
    repeated ProductFeatureDataResourceData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductFeatureDataResources` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Product Feature Group
message ProductFeatureGroupData {
    option (routines.entity_type) = "ProductFeatureGroup";
    option (routines.keys).keys = "product_feature_group_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productFeatureGroupId
    // fields
    string product_feature_group_id = 1 [json_name = "product_feature_group_id", (google.api.graphql.relay_options).id = true];
    string description = 2 [json_name = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message ProductFeatureGroupKey{
    string product_feature_group_id = 1 [json_name = "product_feature_group_id", (google.api.graphql.relay_options).id = true];
}

message ProductFeatureGroupList{
    repeated ProductFeatureGroupData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductFeatureGroups` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Product Feature Group Applicability
message ProductFeatureGroupApplData {
    option (routines.entity_type) = "ProductFeatureGroupAppl";
    option (routines.keys).keys = "product_feature_group_id, product_feature_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productFeatureGroupId, productFeatureId, fromDate
    // fields
    string product_feature_group_id = 1 [json_name = "product_feature_group_id"];
    string product_feature_id = 2 [json_name = "product_feature_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];
    int64 sequence_num = 5 [json_name = "sequence_num"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    string id = 8 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message ProductFeatureGroupApplKey{
    string product_feature_group_id = 1 [json_name = "product_feature_group_id"];
    string product_feature_id = 2 [json_name = "product_feature_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
}

message ProductFeatureGroupApplList{
    repeated ProductFeatureGroupApplData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductFeatureGroupAppls` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


