mesh/src/main/proto/extra/product_supplier.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductSupplierExtraProto";
option objc_class_prefix = "ProductSupplierExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Market Interest
message MarketInterestData {
    option (routines.entity_type) = "MarketInterest";
    option (routines.keys).keys = "product_category_id, party_classification_group_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productCategoryId, partyClassificationGroupId, fromDate
    // fields
        
    string product_category_id = 1 [json_name = "product_category_id"];    
    string party_classification_group_id = 2 [json_name = "party_classification_group_id"];    
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];    
    string id = 7 [json_name = "id", (google.api.graphql.relay_options).id = true];
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


message MarketInterestList{
    repeated MarketInterestData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListMarketInterests` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Reorder Guideline
message ReorderGuidelineData {
    option (routines.entity_type) = "ReorderGuideline";
    option (routines.keys).keys = "reorder_guideline_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: reorderGuidelineId
    // fields
        
    string reorder_guideline_id = 1 [json_name = "reorder_guideline_id", (google.api.graphql.relay_options).id = true];    
    string product_id = 2 [json_name = "product_id"];    
    string party_id = 3 [json_name = "party_id"];    
    string role_type_id = 4 [json_name = "role_type_id"];    
    string facility_id = 5 [json_name = "facility_id"];
    string geo_id = 6 [json_name = "geo_id"]; // Geo    
    google.protobuf.Timestamp from_date = 7 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 8 [json_name = "thru_date"];    
    routines.FixedPoint reorder_quantity = 9 [json_name = "reorder_quantity"];    
    routines.FixedPoint reorder_level = 10 [json_name = "reorder_level"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 11 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 12 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 16;
    map<string, google.protobuf.Any> attachments = 17;
}


message ReorderGuidelineList{
    repeated ReorderGuidelineData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListReorderGuidelines` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


// Supplier Rating Type
message SupplierRatingTypeData {
    option (routines.entity_type) = "SupplierRatingType";
    option (routines.keys).keys = "supplier_rating_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: supplierRatingTypeId
    // fields
        
    string supplier_rating_type_id = 1 [json_name = "supplier_rating_type_id", (google.api.graphql.relay_options).id = true];    
    string description = 2 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 4 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message SupplierRatingTypeList{
    repeated SupplierRatingTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListSupplierRatingTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


