mesh/src/main/proto/extra/product_promo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ProductPromoExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Product Promotion Email
message OldProductPromoCodeEmailData {
    option (routines.entity_type) = "OldProductPromoCodeEmail";
    option (routines.keys).keys = "product_promo_code_id, email_address";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productPromoCodeId, emailAddress
    // fields
    string product_promo_code_id = 1 [(routines.opts).field_type = "id"];
    string email_address = 2 [(routines.opts).field_type = "email"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string id = 5 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message OldProductPromoCodeEmailKey{
    string product_promo_code_id = 1 [(routines.opts).field_type = "id"];
    string email_address = 2 [(routines.opts).field_type = "email"];
}

message OldProductPromoCodeEmailList{
    repeated OldProductPromoCodeEmailData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListOldProductPromoCodeEmails` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Product Promotion ContactMech
message ProdPromoCodeContactMechData {
    option (routines.entity_type) = "ProdPromoCodeContactMech";
    option (routines.keys).keys = "product_promo_code_id, contact_mech_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productPromoCodeId, contactMechId
    // fields
    string product_promo_code_id = 1 [(routines.opts).field_type = "id"];
    string contact_mech_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string id = 5 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message ProdPromoCodeContactMechKey{
    string product_promo_code_id = 1 [(routines.opts).field_type = "id"];
    string contact_mech_id = 2 [(routines.opts).field_type = "id"];
}

message ProdPromoCodeContactMechList{
    repeated ProdPromoCodeContactMechData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProdPromoCodeContactMeches` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Product Promotion Party
message ProductPromoCodePartyData {
    option (routines.entity_type) = "ProductPromoCodeParty";
    option (routines.keys).keys = "product_promo_code_id, party_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productPromoCodeId, partyId
    // fields
    string product_promo_code_id = 1 [(routines.opts).field_type = "id"];
    string party_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string id = 5 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message ProductPromoCodePartyKey{
    string product_promo_code_id = 1 [(routines.opts).field_type = "id"];
    string party_id = 2 [(routines.opts).field_type = "id"];
}

message ProductPromoCodePartyList{
    repeated ProductPromoCodePartyData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductPromoCodeParties` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Product Promo Content
message ProductPromoContentData {
    option (routines.entity_type) = "ProductPromoContent";
    option (routines.keys).keys = "product_promo_id, content_id, product_promo_content_type_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: productPromoId, contentId, productPromoContentTypeId, fromDate
    // fields
    string product_promo_id = 1 [(routines.opts).field_type = "id"];
    string content_id = 2 [(routines.opts).field_type = "id"];
    string product_promo_content_type_id = 3 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 5 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    string id = 8 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 12;
    map<string, google.protobuf.Any> attachments = 13;
}


message ProductPromoContentKey{
    string product_promo_id = 1 [(routines.opts).field_type = "id"];
    string content_id = 2 [(routines.opts).field_type = "id"];
    string product_promo_content_type_id = 3 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 4 [(routines.opts).field_type = "date-time"];
}

message ProductPromoContentList{
    repeated ProductPromoContentData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductPromoContents` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Product Promotion Use
message ProductPromoUseData {
    option (routines.entity_type) = "ProductPromoUse";
    option (routines.keys).keys = "order_id, promo_sequence_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: orderId, promoSequenceId
    // fields
    string order_id = 1 [(routines.opts).field_type = "id"];
    string promo_sequence_id = 2 [(routines.opts).field_type = "id"];
    string product_promo_id = 3 [(routines.opts).field_type = "id"];
    string product_promo_code_id = 4 [(routines.opts).field_type = "id"];
    string party_id = 5 [(routines.opts).field_type = "id"];
    routines.Currency total_discount_amount = 6 [(routines.opts).field_type = "currency-amount"];
    routines.FixedPoint quantity_left_in_actions = 7 [(routines.opts).field_type = "fixed-point"];
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 9 [(routines.opts).field_type = "date-time"];
    string id = 10 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 15;
    map<string, google.protobuf.Any> attachments = 16;
}


message ProductPromoUseKey{
    string order_id = 1 [(routines.opts).field_type = "id"];
    string promo_sequence_id = 2 [(routines.opts).field_type = "id"];
}

message ProductPromoUseList{
    repeated ProductPromoUseData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProductPromice` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


