mesh/src/main/proto/extra/security_cert.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SecurityCertExtraProto";
option objc_class_prefix = "SecurityCertExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Valid issuer data for authentication of x.509 certificates
message X509IssuerProvisionData {
    option (routines.entity_type) = "X509IssuerProvision";
    option (routines.keys).keys = "cert_provision_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: certProvisionId
    // fields
        
    string cert_provision_id = 1 [json_name = "cert_provision_id", (google.api.graphql.relay_options).id = true];    
    string common_name = 2 [json_name = "common_name"];    
    string organizational_unit = 3 [json_name = "organizational_unit"];    
    string organization_name = 4 [json_name = "organization_name"];    
    string city_locality = 5 [json_name = "city_locality"];    
    string state_province = 6 [json_name = "state_province"];    
    string country = 7 [json_name = "country"];    
    string serial_number = 8 [json_name = "serial_number"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 9 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 10 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message X509IssuerProvisionList{
    repeated X509IssuerProvisionData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListX509IssuerProvisions` method to retrieve the next
    // page of results.
    string next_page_token = 2;
}


