mesh/src/main/proto/extra/security_securitygroup.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SecuritySecuritygroupExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Security Component - Protected View
message ProtectedViewData {
    option (routines.entity_type) = "ProtectedView";
    option (routines.keys).keys = "group_id, view_name_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: groupId, viewNameId
    // fields
    string group_id = 1 [json_name = "group_id"];
    string view_name_id = 2 [json_name = "view_name_id"];
    int64 max_hits = 3 [json_name = "max_hits"];
    int64 max_hits_duration = 4 [json_name = "max_hits_duration"];
    int64 tarpit_duration = 5 [json_name = "tarpit_duration"];
    google.protobuf.Timestamp last_updated_tx_stamp = 6 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 7 [json_name = "created_tx_stamp"];
    string id = 8 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 11;
    map<string, google.protobuf.Any> attachments = 12;
}


message ProtectedViewKey{
    string group_id = 1 [json_name = "group_id"];
    string view_name_id = 2 [json_name = "view_name_id"];
}

message ProtectedViewList{
    repeated ProtectedViewData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListProtectedViews` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Security Component - Protected View
message TarpittedLoginViewData {
    option (routines.entity_type) = "TarpittedLoginView";
    option (routines.keys).keys = "view_name_id, user_login_id";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: viewNameId, userLoginId
    // fields
    string view_name_id = 1 [json_name = "view_name_id"];
    string user_login_id = 2 [json_name = "user_login_id"];
    int64 tarpit_release_date_time = 3 [json_name = "tarpit_release_date_time"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    string id = 6 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message TarpittedLoginViewKey{
    string view_name_id = 1 [json_name = "view_name_id"];
    string user_login_id = 2 [json_name = "user_login_id"];
}

message TarpittedLoginViewList{
    repeated TarpittedLoginViewData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListTarpittedLoginViews` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


