mesh/src/main/proto/extra/security_login.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SecurityLoginExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// UserLoginHistory
message UserLoginHistoryData {
    option (routines.entity_type) = "UserLoginHistory";
    option (routines.keys).keys = "user_login_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: userLoginId, fromDate
    // fields
    string user_login_id = 1 [json_name = "user_login_id"];
    string visit_id = 2 [json_name = "visit_id"];
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];
    string password_used = 5 [json_name = "password_used"];
    routines.Indicator successful_login = 6 [json_name = "successful_login"];
    string origin_user_login_id = 7 [json_name = "origin_user_login_id"];
    google.protobuf.Timestamp last_updated_tx_stamp = 8 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 9 [json_name = "created_tx_stamp"];
    string party_id = 10 [json_name = "party_id"];
    string id = 11 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 15;
    map<string, google.protobuf.Any> attachments = 16;
}


message UserLoginHistoryKey{
    string user_login_id = 1 [json_name = "user_login_id"];
    google.protobuf.Timestamp from_date = 2 [json_name = "from_date"];
}

message UserLoginHistoryList{
    repeated UserLoginHistoryData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListUserLoginHistories` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// User Login Password History
message UserLoginPasswordHistoryData {
    option (routines.entity_type) = "UserLoginPasswordHistory";
    option (routines.keys).keys = "user_login_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: userLoginId, fromDate
    // fields
    string user_login_id = 1 [json_name = "user_login_id"];
    google.protobuf.Timestamp from_date = 2 [json_name = "from_date"];
    google.protobuf.Timestamp thru_date = 3 [json_name = "thru_date"];
    string current_password = 4 [json_name = "current_password"];
    google.protobuf.Timestamp last_updated_tx_stamp = 5 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 6 [json_name = "created_tx_stamp"];
    string id = 7 [json_name = "id", (google.api.graphql.relay_options).id = true];
    
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


message UserLoginPasswordHistoryKey{
    string user_login_id = 1 [json_name = "user_login_id"];
    google.protobuf.Timestamp from_date = 2 [json_name = "from_date"];
}

message UserLoginPasswordHistoryList{
    repeated UserLoginPasswordHistoryData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListUserLoginPasswordHistories` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// User Login History
message UserLoginSessionData {
    option (routines.entity_type) = "UserLoginSession";
    option (routines.keys).keys = "user_login_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: userLoginId
    // fields
    string user_login_id = 1 [json_name = "user_login_id", (google.api.graphql.relay_options).id = true];
    google.protobuf.Timestamp saved_date = 2 [json_name = "saved_date"];
    string session_data = 3 [json_name = "session_data"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
    
        

    // extra
    google.protobuf.Struct extra = 7;
    map<string, google.protobuf.Any> attachments = 8;
}


message UserLoginSessionKey{
    string user_login_id = 1 [json_name = "user_login_id", (google.api.graphql.relay_options).id = true];
}

message UserLoginSessionList{
    repeated UserLoginSessionData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListUserLoginSessions` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


