mesh/src/main/proto/extra/security_cert.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "SecurityCertExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Valid issuer data for authentication of x.509 certificates
message X509IssuerProvisionData {
    option (routines.entity_type) = "X509IssuerProvision";
    option (routines.keys).keys = "cert_provision_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: certProvisionId
    // fields
    string cert_provision_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string common_name = 2 [(routines.opts).field_type = "value"];
    string organizational_unit = 3 [(routines.opts).field_type = "value"];
    string organization_name = 4 [(routines.opts).field_type = "value"];
    string city_locality = 5 [(routines.opts).field_type = "value"];
    string state_province = 6 [(routines.opts).field_type = "value"];
    string country = 7 [(routines.opts).field_type = "value"];
    string serial_number = 8 [(routines.opts).field_type = "value"];
    google.protobuf.Timestamp last_updated_tx_stamp = 9 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    string tenant_id = 11 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14;
}


message X509IssuerProvisionKey{
    string cert_provision_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message X509IssuerProvisionList{
    repeated X509IssuerProvisionData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListX509IssuerProvisions` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


