mesh/src/main/proto/extra/service_schedule.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "ServiceScheduleExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Lock Job Manager Scheduler
message JobManagerLockData {
    option (routines.entity_type) = "JobManagerLock";
    option (routines.keys).keys = "instance_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: instanceId, fromDate
    // fields
    string instance_id = 1 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 2 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 3 [(routines.opts).field_type = "date-time"];
    string reason_enum_id = 4 [(routines.opts).field_type = "id"];
    string comments = 5 [(routines.opts).field_type = "comment"];
    google.protobuf.Timestamp created_date = 6 [(routines.opts).field_type = "date-time"];
    string created_by_user_login = 7 [(routines.opts).field_type = "id-vlong"];
    google.protobuf.Timestamp last_modified_date = 8 [(routines.opts).field_type = "date-time"];
    string last_modified_by_user_login = 9 [(routines.opts).field_type = "id-vlong"];
    google.protobuf.Timestamp last_updated_tx_stamp = 10 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 11 [(routines.opts).field_type = "date-time"];
    string id = 12 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 14;
    map<string, google.protobuf.Any> attachments = 15;
}


message JobManagerLockKey{
    string instance_id = 1 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 2 [(routines.opts).field_type = "date-time"];
}

message JobManagerLockList{
    repeated JobManagerLockData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListJobManagerLocks` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Runtime Data
message RuntimeDataData {
    option (routines.entity_type) = "RuntimeData";
    option (routines.keys).keys = "runtime_data_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: runtimeDataId
    // fields
    string runtime_data_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string runtime_info = 2 [(routines.opts).field_type = "very-long"];
    google.protobuf.Timestamp last_updated_tx_stamp = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    string tenant_id = 5 [(routines.opts).field_type = "id"];
            
             

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message RuntimeDataKey{
    string runtime_data_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message RuntimeDataList{
    repeated RuntimeDataData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListRuntimeData` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


