mesh/src/main/proto/extra/webapp_website.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WebappWebsiteExtraProto";
option objc_class_prefix = "WebappWebsiteExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// WebPage
message WebPageData {
    option (routines.entity_type) = "WebPage";
    option (routines.keys).keys = "web_page_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: webPageId
    // fields
        
    string web_page_id = 1 [json_name = "web_page_id"];    
    string page_name = 2 [json_name = "page_name"];    
    string web_site_id = 3 [json_name = "web_site_id"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];    
    string content_id = 6 [json_name = "content_id"];
        

    // extra
    google.protobuf.Struct extra = 9;
    map<string, google.protobuf.Any> attachments = 10;
}


message WebPageList{
    repeated WebPageData values=1;
}


