mesh/src/main/proto/extra/workload_feature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WorkloadFeatureExtraProto";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";
import "relay.proto";

// Workload Feature Entity
message WorkloadFeatureData {
    option (routines.entity_type) = "WorkloadFeature";
    option (routines.keys).keys = "workload_feature_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: workloadFeatureId
    // fields
    string workload_feature_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string feature_source_enum_id = 2 [(routines.opts).field_type = "id"];
    string description = 3 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message WorkloadFeatureKey{
    string workload_feature_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message WorkloadFeatureList{
    repeated WorkloadFeatureData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWorkloadFeatures` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Workload Feature Application Entity
message WorkloadFeatureApplData {
    option (routines.entity_type) = "WorkloadFeatureAppl";
    option (routines.keys).keys = "workload_id, workload_feature_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: workloadId, workloadFeatureId, fromDate
    // fields
    string workload_id = 1 [(routines.opts).field_type = "id"];
    string workload_feature_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp thru_date = 4 [(routines.opts).field_type = "date-time"];
    string workload_feature_appl_type_id = 5 [(routines.opts).field_type = "id"];
    int64 sequence_num = 6 [(routines.opts).field_type = "numeric"];
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 8 [(routines.opts).field_type = "date-time"];
    string id = 9 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
            
             

    // extra
    google.protobuf.Struct extra = 13;
    map<string, google.protobuf.Any> attachments = 14;
}


message WorkloadFeatureApplKey{
    string workload_id = 1 [(routines.opts).field_type = "id"];
    string workload_feature_id = 2 [(routines.opts).field_type = "id"];
    google.protobuf.Timestamp from_date = 3 [(routines.opts).field_type = "date-time"];
}

message WorkloadFeatureApplList{
    repeated WorkloadFeatureApplData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWorkloadFeatureAppls` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


// Workload Feature Application Type Entity
message WorkloadFeatureApplTypeData {
    option (routines.entity_type) = "WorkloadFeatureApplType";
    option (routines.keys).keys = "workload_feature_appl_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: workloadFeatureApplTypeId
    // fields
    string workload_feature_appl_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
    string parent_type_id = 2 [(routines.opts).field_type = "id"];
    string description = 3 [(routines.opts).field_type = "description"];
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [(routines.opts).field_type = "date-time"];
    google.protobuf.Timestamp created_tx_stamp = 5 [(routines.opts).field_type = "date-time"];
            
             

    // extra
    google.protobuf.Struct extra = 8;
    map<string, google.protobuf.Any> attachments = 9;
}


message WorkloadFeatureApplTypeKey{
    string workload_feature_appl_type_id = 1 [(routines.opts).field_type = "id", (google.api.graphql.relay_options).id = true];
}

message WorkloadFeatureApplTypeList{
    repeated WorkloadFeatureApplTypeData values=1;
    // A token to retrieve next page of results.
    // Pass this value in the
    // [ListRequest.page_token][google.example.library.v1.ListRequest.page_token]
    // field in the subsequent call to `ListWorkloadFeatureApplTypes` method to retrieve the next
    // page of results.
    string next_page_token = 2;
    string region_id=3;
}


