mesh/src/main/proto/extra/workload_feature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.hubs.stub";
option java_outer_classname = "WorkloadFeatureExtraProto";
option objc_class_prefix = "WorkloadFeatureExtra";

package domain;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

import "date.proto";
import "timeofday.proto";
import "routines.proto";
import "condition.proto";

// Workload Feature Entity
message WorkloadFeatureData {
    option (routines.entity_type) = "WorkloadFeature";
    option (routines.keys).keys = "workload_feature_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: workloadFeatureId
    // fields
        
    string workload_feature_id = 1 [json_name = "workload_feature_id"];
    string feature_source_enum_id = 2 [json_name = "feature_source_enum_id"]; // Enumeration    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message WorkloadFeatureList{
    repeated WorkloadFeatureData values=1;
}


// Workload Feature Application Entity
message WorkloadFeatureApplData {
    option (routines.entity_type) = "WorkloadFeatureAppl";
    option (routines.keys).keys = "workload_id, workload_feature_id, from_date";
    option (routines.keys).combine = true;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: workloadId, workloadFeatureId, fromDate
    // fields
        
    string workload_id = 1 [json_name = "workload_id"];    
    string workload_feature_id = 2 [json_name = "workload_feature_id"];    
    google.protobuf.Timestamp from_date = 3 [json_name = "from_date"];    
    google.protobuf.Timestamp thru_date = 4 [json_name = "thru_date"];    
    string workload_feature_appl_type_id = 5 [json_name = "workload_feature_appl_type_id"];    
    int64 sequence_num = 6 [json_name = "sequence_num"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 7 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 8 [json_name = "created_tx_stamp"];    
    string id = 9 [json_name = "id"];
        

    // extra
    google.protobuf.Struct extra = 10;
    map<string, google.protobuf.Any> attachments = 11;
}


message WorkloadFeatureApplList{
    repeated WorkloadFeatureApplData values=1;
}


// Workload Feature Application Type Entity
message WorkloadFeatureApplTypeData {
    option (routines.entity_type) = "WorkloadFeatureApplType";
    option (routines.keys).keys = "workload_feature_appl_type_id";
    option (routines.keys).combine = false;
    option (routines.flat) = true;
    option (routines.has_table) = true;
    // keys: workloadFeatureApplTypeId
    // fields
        
    string workload_feature_appl_type_id = 1 [json_name = "workload_feature_appl_type_id"];    
    string parent_type_id = 2 [json_name = "parent_type_id"];    
    string description = 3 [json_name = "description"];    
    google.protobuf.Timestamp last_updated_tx_stamp = 4 [json_name = "last_updated_tx_stamp"];    
    google.protobuf.Timestamp created_tx_stamp = 5 [json_name = "created_tx_stamp"];
        

    // extra
    google.protobuf.Struct extra = 6;
    map<string, google.protobuf.Any> attachments = 7;
}


message WorkloadFeatureApplTypeList{
    repeated WorkloadFeatureApplTypeData values=1;
}


